<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Serif italic 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Equality-Check"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Serif italic 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="Equality-Check">
    <a name="circuit" val="Equality-Check"/>
    <a name="clabel" val="Is full?"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="172" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="220,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="220,230" width="8" x="46" y="106"/>
      <circ-port height="8" pin="220,270" width="8" x="46" y="126"/>
      <circ-port height="8" pin="220,330" width="8" x="46" y="146"/>
      <circ-port height="8" pin="220,370" width="8" x="46" y="166"/>
      <circ-port height="8" pin="220,420" width="8" x="46" y="186"/>
      <circ-port height="8" pin="220,460" width="8" x="46" y="206"/>
      <circ-port height="10" pin="750,250" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(630,250)" to="(750,250)"/>
    <wire from="(560,270)" to="(560,440)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(430,250)" to="(580,250)"/>
    <wire from="(430,150)" to="(550,150)"/>
    <wire from="(430,350)" to="(550,350)"/>
    <wire from="(550,260)" to="(550,350)"/>
    <wire from="(220,130)" to="(360,130)"/>
    <wire from="(220,170)" to="(360,170)"/>
    <wire from="(220,230)" to="(360,230)"/>
    <wire from="(220,270)" to="(360,270)"/>
    <wire from="(220,330)" to="(360,330)"/>
    <wire from="(220,370)" to="(360,370)"/>
    <wire from="(220,420)" to="(360,420)"/>
    <wire from="(220,460)" to="(360,460)"/>
    <wire from="(550,150)" to="(550,230)"/>
    <wire from="(430,440)" to="(560,440)"/>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="XNOR Gate"/>
    <comp lib="1" loc="(430,440)" name="XNOR Gate"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="XNOR Gate"/>
    <comp lib="6" loc="(342,57)" name="Text">
      <a name="text" val="Checking equality of 2 4-bit numbers"/>
      <a name="font" val="Serif italic 18"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="XNOR Gate"/>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Is-Equal?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="AND Gate"/>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Up-Down Counter">
    <a name="circuit" val="Up-Down Counter"/>
    <a name="clabel" val="Counter"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,160)" to="(800,170)"/>
    <wire from="(130,150)" to="(130,290)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(390,130)" to="(390,280)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(1140,170)" to="(1200,170)"/>
    <wire from="(510,180)" to="(510,260)"/>
    <wire from="(300,60)" to="(300,90)"/>
    <wire from="(520,170)" to="(560,170)"/>
    <wire from="(540,60)" to="(540,100)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(1000,100)" to="(1030,100)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(690,90)" to="(690,150)"/>
    <wire from="(540,100)" to="(540,150)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(70,320)" to="(260,320)"/>
    <wire from="(70,150)" to="(130,150)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(860,180)" to="(860,250)"/>
    <wire from="(220,290)" to="(340,290)"/>
    <wire from="(540,100)" to="(600,100)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(380,220)" to="(820,220)"/>
    <wire from="(390,80)" to="(390,100)"/>
    <wire from="(1030,190)" to="(1030,280)"/>
    <wire from="(390,280)" to="(630,280)"/>
    <wire from="(470,120)" to="(470,150)"/>
    <wire from="(1230,200)" to="(1230,250)"/>
    <wire from="(870,150)" to="(890,150)"/>
    <wire from="(220,220)" to="(380,220)"/>
    <wire from="(1030,190)" to="(1050,190)"/>
    <wire from="(690,170)" to="(690,280)"/>
    <wire from="(1240,170)" to="(1250,170)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(890,170)" to="(890,270)"/>
    <wire from="(290,170)" to="(290,280)"/>
    <wire from="(800,150)" to="(830,150)"/>
    <wire from="(690,280)" to="(910,280)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(960,280)" to="(1030,280)"/>
    <wire from="(690,90)" to="(950,90)"/>
    <wire from="(890,60)" to="(890,110)"/>
    <wire from="(860,250)" to="(1230,250)"/>
    <wire from="(850,320)" to="(1220,320)"/>
    <wire from="(1250,150)" to="(1250,170)"/>
    <wire from="(1100,170)" to="(1140,170)"/>
    <wire from="(540,250)" to="(860,250)"/>
    <wire from="(260,180)" to="(260,320)"/>
    <wire from="(500,180)" to="(500,320)"/>
    <wire from="(560,170)" to="(560,260)"/>
    <wire from="(260,320)" to="(500,320)"/>
    <wire from="(1140,190)" to="(1200,190)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(380,160)" to="(480,160)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(1030,160)" to="(1050,160)"/>
    <wire from="(890,110)" to="(890,150)"/>
    <wire from="(390,80)" to="(600,80)"/>
    <wire from="(820,160)" to="(820,220)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(130,70)" to="(330,70)"/>
    <wire from="(820,160)" to="(830,160)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <wire from="(850,180)" to="(850,320)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(1140,170)" to="(1140,190)"/>
    <wire from="(800,150)" to="(800,160)"/>
    <wire from="(1240,60)" to="(1240,150)"/>
    <wire from="(890,110)" to="(950,110)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(650,90)" to="(690,90)"/>
    <wire from="(130,70)" to="(130,150)"/>
    <wire from="(760,160)" to="(800,160)"/>
    <wire from="(270,260)" to="(510,260)"/>
    <wire from="(1150,180)" to="(1200,180)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(890,270)" to="(910,270)"/>
    <wire from="(1240,150)" to="(1250,150)"/>
    <wire from="(500,320)" to="(850,320)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(1220,200)" to="(1220,320)"/>
    <wire from="(70,220)" to="(220,220)"/>
    <wire from="(800,170)" to="(830,170)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(560,260)" to="(630,260)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(1030,100)" to="(1030,160)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(70,260)" to="(270,260)"/>
    <wire from="(1150,180)" to="(1150,220)"/>
    <wire from="(820,220)" to="(1150,220)"/>
    <comp lib="1" loc="(960,280)" name="AND Gate"/>
    <comp lib="6" loc="(466,456)" name="Text">
      <a name="text" val="An up-down counter used to keep track of occupancy in the waiting room."/>
      <a name="font" val="Serif italic 18"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1240,170)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(760,160)" name="OR Gate"/>
    <comp lib="0" loc="(1240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(870,150)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(650,90)" name="AND Gate"/>
    <comp lib="1" loc="(380,80)" name="AND Gate"/>
    <comp lib="0" loc="(890,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Constant"/>
    <comp lib="4" loc="(520,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,220)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Up/Down'"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1000,100)" name="AND Gate"/>
    <comp lib="1" loc="(680,280)" name="AND Gate"/>
    <comp lib="4" loc="(280,150)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(220,290)" name="NOT Gate"/>
    <comp lib="1" loc="(450,120)" name="OR Gate"/>
    <comp lib="1" loc="(1100,170)" name="OR Gate"/>
    <comp lib="1" loc="(390,290)" name="AND Gate"/>
  </circuit>
  <circuit name="Main-Circuit">
    <a name="circuit" val="Main-Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(810,370)" to="(860,370)"/>
    <wire from="(1230,290)" to="(1230,690)"/>
    <wire from="(560,680)" to="(870,680)"/>
    <wire from="(830,290)" to="(880,290)"/>
    <wire from="(450,440)" to="(510,440)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(550,430)" to="(550,570)"/>
    <wire from="(860,360)" to="(860,370)"/>
    <wire from="(950,200)" to="(950,270)"/>
    <wire from="(930,300)" to="(990,300)"/>
    <wire from="(910,280)" to="(910,350)"/>
    <wire from="(940,320)" to="(940,350)"/>
    <wire from="(530,460)" to="(530,550)"/>
    <wire from="(970,200)" to="(970,290)"/>
    <wire from="(930,200)" to="(930,290)"/>
    <wire from="(1010,200)" to="(1010,290)"/>
    <wire from="(1000,690)" to="(1230,690)"/>
    <wire from="(560,320)" to="(560,350)"/>
    <wire from="(620,420)" to="(620,450)"/>
    <wire from="(230,600)" to="(530,600)"/>
    <wire from="(910,110)" to="(910,130)"/>
    <wire from="(1120,240)" to="(1240,240)"/>
    <wire from="(520,460)" to="(520,480)"/>
    <wire from="(990,260)" to="(1100,260)"/>
    <wire from="(910,200)" to="(910,280)"/>
    <wire from="(720,340)" to="(720,360)"/>
    <wire from="(300,480)" to="(520,480)"/>
    <wire from="(620,360)" to="(620,400)"/>
    <wire from="(710,420)" to="(710,530)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(950,270)" to="(1100,270)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(910,130)" to="(910,170)"/>
    <wire from="(950,270)" to="(950,310)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(820,130)" to="(910,130)"/>
    <wire from="(700,380)" to="(700,540)"/>
    <wire from="(530,600)" to="(530,700)"/>
    <wire from="(700,130)" to="(790,130)"/>
    <wire from="(1240,330)" to="(1240,710)"/>
    <wire from="(700,130)" to="(700,380)"/>
    <wire from="(560,620)" to="(560,680)"/>
    <wire from="(300,480)" to="(300,530)"/>
    <wire from="(640,340)" to="(720,340)"/>
    <wire from="(230,480)" to="(300,480)"/>
    <wire from="(910,110)" to="(920,110)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(230,660)" to="(490,660)"/>
    <wire from="(710,420)" to="(850,420)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(880,290)" to="(930,290)"/>
    <wire from="(850,380)" to="(900,380)"/>
    <wire from="(490,720)" to="(870,720)"/>
    <wire from="(1030,250)" to="(1030,320)"/>
    <wire from="(910,280)" to="(1100,280)"/>
    <wire from="(700,380)" to="(760,380)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(720,360)" to="(760,360)"/>
    <wire from="(860,360)" to="(900,360)"/>
    <wire from="(570,540)" to="(570,570)"/>
    <wire from="(930,290)" to="(970,290)"/>
    <wire from="(970,290)" to="(1010,290)"/>
    <wire from="(880,200)" to="(880,290)"/>
    <wire from="(230,550)" to="(530,550)"/>
    <wire from="(1000,710)" to="(1240,710)"/>
    <wire from="(300,530)" to="(710,530)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(530,700)" to="(870,700)"/>
    <wire from="(1240,330)" to="(1250,330)"/>
    <wire from="(850,380)" to="(850,420)"/>
    <wire from="(920,310)" to="(920,350)"/>
    <wire from="(990,260)" to="(990,300)"/>
    <wire from="(940,320)" to="(1030,320)"/>
    <wire from="(920,310)" to="(950,310)"/>
    <wire from="(550,430)" to="(640,430)"/>
    <wire from="(530,330)" to="(600,330)"/>
    <wire from="(990,200)" to="(990,260)"/>
    <wire from="(1030,250)" to="(1100,250)"/>
    <wire from="(570,540)" to="(700,540)"/>
    <wire from="(540,450)" to="(620,450)"/>
    <wire from="(490,660)" to="(490,720)"/>
    <wire from="(930,300)" to="(930,350)"/>
    <wire from="(1030,200)" to="(1030,250)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(1230,290)" to="(1250,290)"/>
    <comp lib="1" loc="(810,370)" name="AND Gate"/>
    <comp lib="0" loc="(620,400)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1120,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0-ADMIT/1- PATIENT TO DOCTOR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(352,253)" name="Text">
      <a name="text" val="Run the clock using CTRL+T twice, After that observe the output section."/>
      <a name="font" val="Serif italic 18"/>
    </comp>
    <comp lib="6" loc="(141,487)" name="Text">
      <a name="text" val="Main Switch"/>
      <a name="font" val="Serif bold 18"/>
    </comp>
    <comp lib="1" loc="(560,620)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1000,690)" name="Output-Display"/>
    <comp lib="6" loc="(314,978)" name="Text">
      <a name="text" val="Priority 2 - Patients going to the hospital for a preplanned surgery"/>
      <a name="font" val="Serif italic 18"/>
    </comp>
    <comp lib="6" loc="(325,941)" name="Text">
      <a name="text" val="Priority 3 -Patients who have been part of a life threatening accident"/>
      <a name="font" val="Serif italic 18"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTER ID OF PATIENT ADMITTED"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(910,350)" name="Up-Down Counter"/>
    <comp lib="6" loc="(319,286)" name="Text">
      <a name="text" val="The counter value also will have changed, confirming the dequeue."/>
      <a name="font" val="Serif italic 18"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTER PRIORITY OF PATIENT ADMITTED"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(262,52)" name="Text">
      <a name="text" val="GUIDE TO USE CIRCUIT"/>
      <a name="font" val="Serif bold 20"/>
    </comp>
    <comp lib="6" loc="(613,905)" name="Text">
      <a name="text" val="Please follow the instructions on how to use the clock for a successful run."/>
      <a name="font" val="Serif italic 18"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Constant"/>
    <comp lib="6" loc="(1255,218)" name="Text">
      <a name="text" val="NUMBER OF PATIENTS IN THE ROOM (BINARY)"/>
      <a name="font" val="Serif plain 14"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Constant"/>
    <comp lib="6" loc="(333,164)" name="Text">
      <a name="text" val="Next, assign the ID and Priority. Run the clock twice using CTRL+T."/>
      <a name="font" val="Serif italic 18"/>
    </comp>
    <comp loc="(910,170)" name="Equality-Check">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(335,1016)" name="Text">
      <a name="text" val="Priority 1 - Patients suffering from food poisoning, or a fractured limb."/>
      <a name="font" val="Serif italic 18"/>
    </comp>
    <comp lib="6" loc="(328,193)" name="Text">
      <a name="text" val="The counter output will change confirming the admission of patient."/>
      <a name="font" val="Serif italic 18"/>
    </comp>
    <comp lib="1" loc="(790,130)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(966,35)" name="Text">
      <a name="text" val="AUTOMATED HOSPITAL MANAGEMENT SYSTEM-16CO123-16CO146"/>
      <a name="font" val="Serif bold 24"/>
    </comp>
    <comp lib="2" loc="(510,440)" name="Demultiplexer"/>
    <comp lib="5" loc="(920,110)" name="LED"/>
    <comp lib="6" loc="(342,1046)" name="Text">
      <a name="text" val="Priority 0 - Patients going to the hospital for a routine medical check-up"/>
      <a name="font" val="Serif italic 18"/>
    </comp>
    <comp lib="6" loc="(1269,176)" name="Text">
      <a name="text" val="OUTPUTS "/>
      <a name="font" val="Serif bold 22"/>
    </comp>
    <comp lib="0" loc="(1250,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ID OF PATIENT SENT FOR TREATMENT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="PRIORITY OF PATIENT SENT FOR TREATMENT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(130,557)" name="Text">
      <a name="text" val="Control Switch"/>
      <a name="font" val="Serif bold 18"/>
    </comp>
    <comp lib="6" loc="(606,867)" name="Text">
      <a name="text" val="NOTE:- The circuit requires a clock pulse to store values. "/>
      <a name="font" val="Serif italic 18"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Constant"/>
    <comp lib="6" loc="(311,223)" name="Text">
      <a name="text" val="3.To send patient for treatment(dequeue),set control switch to 1."/>
      <a name="font" val="Serif italic 18"/>
    </comp>
    <comp lib="6" loc="(198,104)" name="Text">
      <a name="text" val="1.Press main switch to enable the circuit"/>
      <a name="font" val="Serif italic 18"/>
    </comp>
    <comp lib="6" loc="(230,757)" name="Text">
      <a name="text" val="INPUTS "/>
      <a name="font" val="Serif bold 22"/>
    </comp>
    <comp lib="0" loc="(1240,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(640,340)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(938,96)" name="Text">
      <a name="text" val="LED ON INDICATES ROOM IS FULL-NO MORE PATIENTS CAN BE ADMITTED"/>
      <a name="font" val="Serif plain 14"/>
    </comp>
    <comp lib="6" loc="(251,139)" name="Text">
      <a name="text" val="2.To admit patient, ensure control switch is set to 0."/>
      <a name="font" val="Serif italic 18"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Parallel-Shift-Register">
    <a name="circuit" val="Parallel-Shift-Register"/>
    <a name="clabel" val="Register"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1280,170)" to="(1280,380)"/>
    <wire from="(1130,250)" to="(1130,270)"/>
    <wire from="(90,190)" to="(400,190)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(890,250)" to="(890,270)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(640,400)" to="(640,420)"/>
    <wire from="(910,220)" to="(930,220)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(910,370)" to="(940,370)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(1150,370)" to="(1180,370)"/>
    <wire from="(170,100)" to="(310,100)"/>
    <wire from="(730,170)" to="(730,230)"/>
    <wire from="(550,390)" to="(550,440)"/>
    <wire from="(480,160)" to="(480,230)"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(90,330)" to="(90,400)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(1180,190)" to="(1180,220)"/>
    <wire from="(250,440)" to="(250,590)"/>
    <wire from="(470,120)" to="(470,140)"/>
    <wire from="(560,140)" to="(980,140)"/>
    <wire from="(710,280)" to="(810,280)"/>
    <wire from="(560,50)" to="(560,70)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(460,440)" to="(550,440)"/>
    <wire from="(780,190)" to="(930,190)"/>
    <wire from="(550,440)" to="(700,440)"/>
    <wire from="(520,330)" to="(670,330)"/>
    <wire from="(250,280)" to="(250,440)"/>
    <wire from="(780,190)" to="(780,230)"/>
    <wire from="(770,340)" to="(770,380)"/>
    <wire from="(1010,340)" to="(1010,380)"/>
    <wire from="(1020,190)" to="(1020,230)"/>
    <wire from="(710,380)" to="(740,380)"/>
    <wire from="(1180,370)" to="(1210,370)"/>
    <wire from="(630,270)" to="(890,270)"/>
    <wire from="(600,560)" to="(860,560)"/>
    <wire from="(460,210)" to="(540,210)"/>
    <wire from="(520,330)" to="(520,380)"/>
    <wire from="(1230,240)" to="(1230,280)"/>
    <wire from="(340,370)" to="(340,560)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(130,660)" to="(380,660)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1100,220)" to="(1100,370)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(190,440)" to="(250,440)"/>
    <wire from="(570,130)" to="(1260,130)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(840,220)" to="(840,240)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(860,220)" to="(860,370)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(630,250)" to="(630,270)"/>
    <wire from="(590,370)" to="(590,390)"/>
    <wire from="(550,150)" to="(720,150)"/>
    <wire from="(420,420)" to="(640,420)"/>
    <wire from="(420,260)" to="(640,260)"/>
    <wire from="(410,410)" to="(630,410)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(420,260)" to="(420,420)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(840,240)" to="(870,240)"/>
    <wire from="(1270,170)" to="(1270,230)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(1080,240)" to="(1110,240)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(210,240)" to="(350,240)"/>
    <wire from="(470,120)" to="(540,120)"/>
    <wire from="(470,360)" to="(540,360)"/>
    <wire from="(90,190)" to="(90,250)"/>
    <wire from="(890,400)" to="(890,410)"/>
    <wire from="(900,250)" to="(900,260)"/>
    <wire from="(1260,130)" to="(1260,150)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(700,440)" to="(810,440)"/>
    <wire from="(1010,340)" to="(1180,340)"/>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(450,280)" to="(550,280)"/>
    <wire from="(1130,400)" to="(1130,410)"/>
    <wire from="(1140,250)" to="(1140,260)"/>
    <wire from="(770,340)" to="(940,340)"/>
    <wire from="(810,240)" to="(810,280)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(970,240)" to="(970,280)"/>
    <wire from="(1070,220)" to="(1080,220)"/>
    <wire from="(90,250)" to="(180,250)"/>
    <wire from="(770,380)" to="(800,380)"/>
    <wire from="(1010,380)" to="(1040,380)"/>
    <wire from="(520,190)" to="(520,230)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(1050,240)" to="(1050,280)"/>
    <wire from="(340,560)" to="(600,560)"/>
    <wire from="(830,220)" to="(840,220)"/>
    <wire from="(980,140)" to="(980,150)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(410,270)" to="(410,410)"/>
    <wire from="(980,210)" to="(1040,210)"/>
    <wire from="(1180,340)" to="(1180,370)"/>
    <wire from="(940,340)" to="(940,370)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(130,610)" to="(370,610)"/>
    <wire from="(900,420)" to="(1140,420)"/>
    <wire from="(890,410)" to="(1130,410)"/>
    <wire from="(900,260)" to="(1140,260)"/>
    <wire from="(1000,170)" to="(1000,380)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(600,220)" to="(600,370)"/>
    <wire from="(550,110)" to="(550,150)"/>
    <wire from="(1230,390)" to="(1230,440)"/>
    <wire from="(410,270)" to="(630,270)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(1100,220)" to="(1110,220)"/>
    <wire from="(250,590)" to="(1230,590)"/>
    <wire from="(250,440)" to="(460,440)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(130,560)" to="(340,560)"/>
    <wire from="(710,360)" to="(800,360)"/>
    <wire from="(810,280)" to="(970,280)"/>
    <wire from="(810,440)" to="(970,440)"/>
    <wire from="(860,220)" to="(870,220)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(1080,370)" to="(1080,390)"/>
    <wire from="(1240,380)" to="(1280,380)"/>
    <wire from="(130,110)" to="(310,110)"/>
    <wire from="(660,190)" to="(660,220)"/>
    <wire from="(840,370)" to="(840,390)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(710,240)" to="(710,280)"/>
    <wire from="(980,380)" to="(1000,380)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(330,90)" to="(540,90)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(840,390)" to="(870,390)"/>
    <wire from="(1100,370)" to="(1100,560)"/>
    <wire from="(1240,230)" to="(1270,230)"/>
    <wire from="(1080,390)" to="(1110,390)"/>
    <wire from="(860,370)" to="(860,560)"/>
    <wire from="(1150,220)" to="(1180,220)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(460,390)" to="(460,440)"/>
    <wire from="(210,390)" to="(350,390)"/>
    <wire from="(700,390)" to="(700,440)"/>
    <wire from="(980,230)" to="(990,230)"/>
    <wire from="(970,280)" to="(1050,280)"/>
    <wire from="(970,440)" to="(1050,440)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(1140,400)" to="(1140,420)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(90,330)" to="(400,330)"/>
    <wire from="(930,190)" to="(930,220)"/>
    <wire from="(340,220)" to="(340,370)"/>
    <wire from="(900,400)" to="(900,420)"/>
    <wire from="(740,170)" to="(740,380)"/>
    <wire from="(490,160)" to="(490,380)"/>
    <wire from="(1050,280)" to="(1230,280)"/>
    <wire from="(1050,440)" to="(1230,440)"/>
    <wire from="(190,410)" to="(190,440)"/>
    <wire from="(890,270)" to="(1130,270)"/>
    <wire from="(860,560)" to="(1100,560)"/>
    <wire from="(670,330)" to="(670,370)"/>
    <wire from="(1050,390)" to="(1050,440)"/>
    <wire from="(930,220)" to="(950,220)"/>
    <wire from="(1020,230)" to="(1040,230)"/>
    <wire from="(1070,370)" to="(1080,370)"/>
    <wire from="(90,400)" to="(180,400)"/>
    <wire from="(780,230)" to="(800,230)"/>
    <wire from="(550,280)" to="(710,280)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(1020,190)" to="(1180,190)"/>
    <wire from="(990,170)" to="(990,230)"/>
    <wire from="(1180,220)" to="(1210,220)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(520,190)" to="(660,190)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(970,390)" to="(970,440)"/>
    <wire from="(810,390)" to="(810,440)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(980,360)" to="(1040,360)"/>
    <wire from="(370,410)" to="(370,610)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(560,110)" to="(560,140)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(1100,370)" to="(1110,370)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(380,420)" to="(380,660)"/>
    <wire from="(630,410)" to="(890,410)"/>
    <wire from="(640,260)" to="(900,260)"/>
    <wire from="(640,420)" to="(900,420)"/>
    <wire from="(600,370)" to="(600,560)"/>
    <wire from="(940,370)" to="(950,370)"/>
    <wire from="(860,370)" to="(870,370)"/>
    <wire from="(720,210)" to="(800,210)"/>
    <wire from="(250,280)" to="(450,280)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <comp lib="2" loc="(430,220)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(950,370)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(910,370)" name="D Flip-Flop"/>
    <comp lib="2" loc="(1210,370)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(210,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(950,220)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(390,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="O/P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LSB-C"/>
    </comp>
    <comp lib="2" loc="(680,370)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(690,220)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MSB-C"/>
    </comp>
    <comp lib="4" loc="(390,220)" name="D Flip-Flop"/>
    <comp lib="6" loc="(868,177)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="4" loc="(910,220)" name="D Flip-Flop"/>
    <comp lib="6" loc="(608,827)" name="Text">
      <a name="text" val="Hence, we we have introduced feedback to each D flip flop that does not participate in dequeue operation"/>
      <a name="font" val="Serif italic 18"/>
    </comp>
    <comp lib="2" loc="(570,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(570,370)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(360,174)" name="Text">
      <a name="text" val="00"/>
    </comp>
    <comp lib="4" loc="(650,220)" name="D Flip-Flop"/>
    <comp lib="2" loc="(830,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(290,765)" name="Text">
      <a name="text" val="When the signal is given for dequeue,"/>
      <a name="font" val="Serif italic 18"/>
    </comp>
    <comp lib="2" loc="(1070,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1150,220)" name="D Flip-Flop"/>
    <comp lib="6" loc="(82,52)" name="Text">
      <a name="text" val="Counter in"/>
    </comp>
    <comp lib="6" loc="(567,796)" name="Text">
      <a name="text" val="Every other element other than the one leaving the queue must remain in its respective flip-flop."/>
      <a name="font" val="Serif italic 18"/>
    </comp>
    <comp lib="0" loc="(1260,150)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(210,390)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1150,370)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1099,162)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="2" loc="(560,70)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(615,172)" name="Text">
      <a name="text" val="01"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(440,370)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1210,220)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="4" loc="(650,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(1230,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0-enq/1-deq"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(980,150)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1070,370)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(830,370)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
  </circuit>
  <circuit name="Queue-Storage-Retrieval">
    <a name="circuit" val="Queue-Storage-Retrieval"/>
    <a name="clabel" val="QUEUE"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,290)" to="(420,360)"/>
    <wire from="(390,380)" to="(450,380)"/>
    <wire from="(970,310)" to="(970,450)"/>
    <wire from="(310,130)" to="(310,260)"/>
    <wire from="(650,940)" to="(1160,940)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(570,520)" to="(570,590)"/>
    <wire from="(880,140)" to="(880,270)"/>
    <wire from="(740,690)" to="(740,780)"/>
    <wire from="(1010,690)" to="(1010,720)"/>
    <wire from="(740,270)" to="(780,270)"/>
    <wire from="(670,110)" to="(670,140)"/>
    <wire from="(850,620)" to="(890,620)"/>
    <wire from="(1060,370)" to="(1060,440)"/>
    <wire from="(1040,320)" to="(1040,340)"/>
    <wire from="(580,900)" to="(580,920)"/>
    <wire from="(690,450)" to="(690,470)"/>
    <wire from="(840,690)" to="(840,900)"/>
    <wire from="(380,280)" to="(380,440)"/>
    <wire from="(660,50)" to="(680,50)"/>
    <wire from="(740,50)" to="(760,50)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(540,300)" to="(540,360)"/>
    <wire from="(1000,630)" to="(1070,630)"/>
    <wire from="(1150,40)" to="(1150,780)"/>
    <wire from="(850,370)" to="(850,420)"/>
    <wire from="(620,900)" to="(630,900)"/>
    <wire from="(780,270)" to="(780,280)"/>
    <wire from="(860,400)" to="(1040,400)"/>
    <wire from="(870,410)" to="(1050,410)"/>
    <wire from="(860,320)" to="(1040,320)"/>
    <wire from="(640,370)" to="(640,380)"/>
    <wire from="(330,330)" to="(580,330)"/>
    <wire from="(470,400)" to="(660,400)"/>
    <wire from="(480,410)" to="(670,410)"/>
    <wire from="(470,320)" to="(660,320)"/>
    <wire from="(1010,720)" to="(1130,720)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(820,290)" to="(820,420)"/>
    <wire from="(1040,370)" to="(1040,400)"/>
    <wire from="(370,410)" to="(480,410)"/>
    <wire from="(620,300)" to="(620,380)"/>
    <wire from="(630,690)" to="(630,900)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(520,490)" to="(520,510)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(650,60)" to="(650,80)"/>
    <wire from="(140,520)" to="(140,740)"/>
    <wire from="(730,620)" to="(730,640)"/>
    <wire from="(1160,30)" to="(1160,940)"/>
    <wire from="(580,550)" to="(580,590)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(1070,510)" to="(1070,630)"/>
    <wire from="(680,420)" to="(770,420)"/>
    <wire from="(540,360)" to="(630,360)"/>
    <wire from="(480,370)" to="(480,410)"/>
    <wire from="(340,390)" to="(490,390)"/>
    <wire from="(880,370)" to="(880,430)"/>
    <wire from="(650,540)" to="(1230,540)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(670,520)" to="(680,520)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(1140,50)" to="(1140,770)"/>
    <wire from="(580,920)" to="(580,930)"/>
    <wire from="(540,140)" to="(540,270)"/>
    <wire from="(610,290)" to="(610,420)"/>
    <wire from="(710,40)" to="(710,110)"/>
    <wire from="(790,310)" to="(790,440)"/>
    <wire from="(650,110)" to="(650,140)"/>
    <wire from="(860,320)" to="(860,340)"/>
    <wire from="(1060,440)" to="(1060,450)"/>
    <wire from="(810,300)" to="(810,380)"/>
    <wire from="(1270,410)" to="(1320,410)"/>
    <wire from="(230,330)" to="(330,330)"/>
    <wire from="(800,290)" to="(820,290)"/>
    <wire from="(670,370)" to="(670,410)"/>
    <wire from="(860,770)" to="(1140,770)"/>
    <wire from="(230,920)" to="(580,920)"/>
    <wire from="(230,330)" to="(230,370)"/>
    <wire from="(1050,510)" to="(1050,570)"/>
    <wire from="(630,900)" to="(720,900)"/>
    <wire from="(740,780)" to="(1150,780)"/>
    <wire from="(770,420)" to="(770,520)"/>
    <wire from="(620,510)" to="(620,630)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(700,40)" to="(710,40)"/>
    <wire from="(490,380)" to="(560,380)"/>
    <wire from="(640,630)" to="(640,640)"/>
    <wire from="(1020,370)" to="(1020,380)"/>
    <wire from="(1130,60)" to="(1130,720)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(560,500)" to="(560,590)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(860,370)" to="(860,400)"/>
    <wire from="(520,510)" to="(620,510)"/>
    <wire from="(100,740)" to="(140,740)"/>
    <wire from="(960,310)" to="(960,330)"/>
    <wire from="(1000,300)" to="(1000,380)"/>
    <wire from="(890,510)" to="(890,620)"/>
    <wire from="(1000,380)" to="(1020,380)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(920,360)" to="(1010,360)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(170,320)" to="(170,370)"/>
    <wire from="(580,330)" to="(780,330)"/>
    <wire from="(980,290)" to="(990,290)"/>
    <wire from="(1270,410)" to="(1270,520)"/>
    <wire from="(460,370)" to="(460,440)"/>
    <wire from="(720,900)" to="(840,900)"/>
    <wire from="(880,430)" to="(1320,430)"/>
    <wire from="(990,290)" to="(990,420)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(610,420)" to="(650,420)"/>
    <wire from="(170,320)" to="(470,320)"/>
    <wire from="(720,690)" to="(720,900)"/>
    <wire from="(880,440)" to="(880,460)"/>
    <wire from="(860,690)" to="(860,770)"/>
    <wire from="(670,140)" to="(880,140)"/>
    <wire from="(540,610)" to="(560,610)"/>
    <wire from="(870,510)" to="(870,550)"/>
    <wire from="(790,440)" to="(880,440)"/>
    <wire from="(80,420)" to="(350,420)"/>
    <wire from="(380,440)" to="(460,440)"/>
    <wire from="(70,630)" to="(80,630)"/>
    <wire from="(740,300)" to="(740,360)"/>
    <wire from="(1050,370)" to="(1050,410)"/>
    <wire from="(650,370)" to="(650,420)"/>
    <wire from="(660,160)" to="(740,160)"/>
    <wire from="(590,570)" to="(1050,570)"/>
    <wire from="(580,900)" to="(590,900)"/>
    <wire from="(770,520)" to="(1270,520)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(500,500)" to="(560,500)"/>
    <wire from="(840,370)" to="(840,380)"/>
    <wire from="(580,630)" to="(580,900)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(80,420)" to="(80,630)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(800,30)" to="(1160,30)"/>
    <wire from="(580,550)" to="(870,550)"/>
    <wire from="(850,620)" to="(850,640)"/>
    <wire from="(540,140)" to="(650,140)"/>
    <wire from="(990,690)" to="(990,900)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(340,300)" to="(340,390)"/>
    <wire from="(780,310)" to="(780,330)"/>
    <wire from="(800,50)" to="(1140,50)"/>
    <wire from="(980,300)" to="(1000,300)"/>
    <wire from="(780,70)" to="(780,110)"/>
    <wire from="(740,360)" to="(830,360)"/>
    <wire from="(800,40)" to="(1150,40)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(590,450)" to="(680,450)"/>
    <wire from="(710,110)" to="(780,110)"/>
    <wire from="(310,130)" to="(640,130)"/>
    <wire from="(660,110)" to="(660,160)"/>
    <wire from="(680,370)" to="(680,420)"/>
    <wire from="(800,60)" to="(1130,60)"/>
    <wire from="(880,270)" to="(960,270)"/>
    <wire from="(780,330)" to="(960,330)"/>
    <wire from="(1230,390)" to="(1230,540)"/>
    <wire from="(590,310)" to="(590,450)"/>
    <wire from="(680,420)" to="(680,450)"/>
    <wire from="(990,420)" to="(1030,420)"/>
    <wire from="(470,370)" to="(470,400)"/>
    <wire from="(490,390)" to="(490,420)"/>
    <wire from="(590,570)" to="(590,590)"/>
    <wire from="(660,320)" to="(660,340)"/>
    <wire from="(620,630)" to="(640,630)"/>
    <wire from="(870,370)" to="(870,410)"/>
    <wire from="(230,370)" to="(230,920)"/>
    <wire from="(840,900)" to="(990,900)"/>
    <wire from="(700,620)" to="(730,620)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(820,420)" to="(850,420)"/>
    <wire from="(560,470)" to="(650,470)"/>
    <wire from="(660,400)" to="(860,400)"/>
    <wire from="(670,410)" to="(870,410)"/>
    <wire from="(660,320)" to="(860,320)"/>
    <wire from="(1030,370)" to="(1030,420)"/>
    <wire from="(960,270)" to="(960,280)"/>
    <wire from="(1000,630)" to="(1000,640)"/>
    <wire from="(880,430)" to="(880,440)"/>
    <wire from="(650,470)" to="(650,540)"/>
    <wire from="(540,520)" to="(540,610)"/>
    <wire from="(560,380)" to="(560,470)"/>
    <wire from="(660,50)" to="(660,80)"/>
    <wire from="(570,520)" to="(670,520)"/>
    <wire from="(660,370)" to="(660,400)"/>
    <wire from="(370,400)" to="(470,400)"/>
    <wire from="(1060,450)" to="(1060,460)"/>
    <wire from="(390,290)" to="(390,380)"/>
    <wire from="(640,110)" to="(640,130)"/>
    <wire from="(740,160)" to="(740,270)"/>
    <wire from="(970,450)" to="(1060,450)"/>
    <wire from="(650,60)" to="(680,60)"/>
    <wire from="(1060,440)" to="(1320,440)"/>
    <wire from="(700,520)" to="(700,620)"/>
    <wire from="(810,380)" to="(840,380)"/>
    <wire from="(650,690)" to="(650,940)"/>
    <wire from="(140,520)" to="(540,520)"/>
    <wire from="(1230,390)" to="(1320,390)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(920,310)" to="(920,360)"/>
    <comp lib="1" loc="(640,640)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1064,49)" name="Text"/>
    <comp loc="(660,340)" name="Parallel-Shift-Register">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(330,270)" name="Register-Has-Something?">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(780,280)" name="Register-Has-Something?">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,50)" name="Constant"/>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="O/P-10"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="O/P-00"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,460)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(730,640)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(650,80)" name="Dequeue-Priority Select">
      <a name="facing" val="north"/>
      <a name="label" val="Priority Select"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(1040,340)" name="Parallel-Shift-Register">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="O/P-11"/>
    </comp>
    <comp lib="2" loc="(760,50)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,630)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2b-ID"/>
    </comp>
    <comp loc="(860,340)" name="Parallel-Shift-Register">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(385,979)" name="Text">
      <a name="text" val="We have aimed to demonstrate a waiting room  with 16 patients"/>
      <a name="font" val="Serif italic 18"/>
    </comp>
    <comp lib="0" loc="(1320,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(470,340)" name="Parallel-Shift-Register">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2b-Priority"/>
    </comp>
    <comp loc="(960,280)" name="Register-Has-Something?">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(850,640)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1000,640)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(404,1026)" name="Text">
      <a name="text" val="DMX-1 determines which individual queue the patient should enter. "/>
      <a name="font" val="Serif italic 18"/>
    </comp>
    <comp lib="0" loc="(700,40)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="O/P-01"/>
    </comp>
    <comp lib="6" loc="(532,638)" name="Text">
      <a name="text" val="DMX-1"/>
      <a name="font" val="Serif italic 18"/>
    </comp>
    <comp lib="0" loc="(580,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1-En/0-De"/>
    </comp>
    <comp lib="0" loc="(1320,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(481,1000)" name="Text">
      <a name="text" val="Our waiting room is divided into 4 separate queues, one for each priority of patients"/>
      <a name="font" val="Serif italic 18"/>
    </comp>
    <comp lib="2" loc="(580,630)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1060,460)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(620,900)" name="NOT Gate"/>
    <comp lib="1" loc="(690,470)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(580,280)" name="Register-Has-Something?">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Register-Has-Something?">
    <a name="circuit" val="Register-Has-Something?"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="600,180" width="10" x="75" y="55"/>
      <circ-port height="8" pin="130,610" width="8" x="46" y="66"/>
      <circ-port height="8" pin="270,420" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1100,350" width="10" x="65" y="75"/>
      <circ-port height="10" pin="1100,310" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(740,560)" to="(740,570)"/>
    <wire from="(620,560)" to="(740,560)"/>
    <wire from="(690,550)" to="(740,550)"/>
    <wire from="(940,300)" to="(940,310)"/>
    <wire from="(560,420)" to="(610,420)"/>
    <wire from="(940,350)" to="(940,420)"/>
    <wire from="(530,560)" to="(590,560)"/>
    <wire from="(530,340)" to="(530,410)"/>
    <wire from="(700,320)" to="(1080,320)"/>
    <wire from="(870,390)" to="(870,420)"/>
    <wire from="(700,250)" to="(810,250)"/>
    <wire from="(790,350)" to="(790,370)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(650,590)" to="(650,610)"/>
    <wire from="(700,300)" to="(700,320)"/>
    <wire from="(530,410)" to="(530,560)"/>
    <wire from="(600,180)" to="(770,180)"/>
    <wire from="(700,320)" to="(700,360)"/>
    <wire from="(690,440)" to="(690,550)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(700,360)" to="(730,360)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(620,490)" to="(780,490)"/>
    <wire from="(470,490)" to="(620,490)"/>
    <wire from="(800,180)" to="(830,180)"/>
    <wire from="(530,310)" to="(940,310)"/>
    <wire from="(940,350)" to="(1100,350)"/>
    <wire from="(330,310)" to="(480,310)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(700,360)" to="(700,420)"/>
    <wire from="(790,370)" to="(800,370)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(650,590)" to="(660,590)"/>
    <wire from="(1080,310)" to="(1100,310)"/>
    <wire from="(900,450)" to="(900,590)"/>
    <wire from="(810,240)" to="(810,250)"/>
    <wire from="(830,180)" to="(830,190)"/>
    <wire from="(850,240)" to="(850,250)"/>
    <wire from="(660,450)" to="(660,590)"/>
    <wire from="(780,430)" to="(880,430)"/>
    <wire from="(360,410)" to="(530,410)"/>
    <wire from="(870,420)" to="(870,440)"/>
    <wire from="(660,590)" to="(900,590)"/>
    <wire from="(940,250)" to="(940,270)"/>
    <wire from="(1080,310)" to="(1080,320)"/>
    <wire from="(610,420)" to="(610,440)"/>
    <wire from="(700,250)" to="(700,270)"/>
    <wire from="(530,320)" to="(700,320)"/>
    <wire from="(290,310)" to="(290,400)"/>
    <wire from="(850,390)" to="(870,390)"/>
    <wire from="(920,420)" to="(940,420)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(940,310)" to="(940,350)"/>
    <wire from="(610,420)" to="(640,420)"/>
    <wire from="(610,440)" to="(640,440)"/>
    <wire from="(850,250)" to="(940,250)"/>
    <wire from="(790,400)" to="(790,560)"/>
    <wire from="(780,430)" to="(780,490)"/>
    <wire from="(530,340)" to="(730,340)"/>
    <wire from="(620,430)" to="(620,490)"/>
    <wire from="(790,400)" to="(800,400)"/>
    <wire from="(130,610)" to="(650,610)"/>
    <wire from="(870,420)" to="(880,420)"/>
    <wire from="(870,440)" to="(880,440)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <comp lib="1" loc="(360,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(700,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(790,560)" name="AND Gate"/>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Has something?"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Constant"/>
    <comp lib="1" loc="(780,350)" name="AND Gate"/>
    <comp lib="1" loc="(850,390)" name="OR Gate"/>
    <comp lib="1" loc="(830,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(677,39)" name="Text">
      <a name="text" val="This circuit tells us whether a particular queue is empty or not"/>
      <a name="font" val="Serif italic 18"/>
    </comp>
    <comp lib="1" loc="(620,560)" name="NOT Gate"/>
    <comp lib="4" loc="(680,420)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(920,420)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(130,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1-Up/0-Down"/>
    </comp>
    <comp lib="1" loc="(770,180)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1100,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Dequeue-Priority Select">
    <a name="circuit" val="Dequeue-Priority Select"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="230,350" width="8" x="46" y="86"/>
      <circ-port height="8" pin="230,430" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,500" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,580" width="8" x="46" y="56"/>
      <circ-port height="10" pin="840,380" width="10" x="75" y="65"/>
      <circ-port height="10" pin="840,530" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(230,430)" to="(340,430)"/>
    <wire from="(340,430)" to="(340,450)"/>
    <wire from="(340,500)" to="(340,520)"/>
    <wire from="(230,500)" to="(340,500)"/>
    <wire from="(480,510)" to="(590,510)"/>
    <wire from="(550,400)" to="(550,430)"/>
    <wire from="(260,350)" to="(480,350)"/>
    <wire from="(260,350)" to="(260,450)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(260,490)" to="(350,490)"/>
    <wire from="(480,350)" to="(480,510)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(340,430)" to="(550,430)"/>
    <wire from="(440,550)" to="(590,550)"/>
    <wire from="(640,380)" to="(840,380)"/>
    <wire from="(640,530)" to="(840,530)"/>
    <wire from="(440,500)" to="(440,550)"/>
    <wire from="(480,350)" to="(560,350)"/>
    <comp lib="1" loc="(260,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(840,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(383,242)" name="Text">
      <a name="text" val="THIS CIRCUIT UTILISES A 4b PRIORITY ENCODER LOGIC."/>
      <a name="font" val="Serif italic 18"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Least"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Store-Priority">
    <a name="circuit" val="Store-Priority"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,250)" to="(100,260)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(50,560)" to="(160,560)"/>
    <wire from="(450,240)" to="(450,450)"/>
    <wire from="(220,120)" to="(390,120)"/>
    <wire from="(220,330)" to="(390,330)"/>
    <wire from="(220,450)" to="(450,450)"/>
    <wire from="(390,120)" to="(390,210)"/>
    <wire from="(390,230)" to="(390,330)"/>
    <wire from="(220,230)" to="(380,230)"/>
    <wire from="(380,220)" to="(470,220)"/>
    <wire from="(160,230)" to="(160,330)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(160,120)" to="(160,230)"/>
    <wire from="(160,450)" to="(160,560)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(100,350)" to="(180,350)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(100,470)" to="(180,470)"/>
    <wire from="(390,210)" to="(470,210)"/>
    <wire from="(390,230)" to="(470,230)"/>
    <wire from="(490,200)" to="(570,200)"/>
    <wire from="(160,330)" to="(160,450)"/>
    <comp lib="4" loc="(220,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(220,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(220,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,560)" name="Clock"/>
    <comp lib="4" loc="(220,330)" name="D Flip-Flop"/>
    <comp lib="6" loc="(780,54)" name="Text">
      <a name="text" val="When a patient exits the hospital, the parallel shift register circuit removes the patient's information without a clock pulse."/>
      <a name="font" val="Serif italic 18"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(737,80)" name="Text">
      <a name="text" val="Hence, to introduce the delay required, this circuit is needed"/>
      <a name="font" val="Serif italic 18"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Output-Display">
    <a name="circuit" val="Output-Display"/>
    <a name="clabel" val="Priority-Queue"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="54" stroke="#000000" stroke-width="2" width="131" x="50" y="55"/>
      <circ-port height="8" pin="270,630" width="8" x="46" y="76"/>
      <circ-port height="8" pin="260,690" width="8" x="46" y="96"/>
      <circ-port height="8" pin="270,730" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1550,800" width="10" x="175" y="65"/>
      <circ-port height="10" pin="1550,840" width="10" x="175" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(1000,700)" to="(1050,700)"/>
    <wire from="(1170,800)" to="(1170,880)"/>
    <wire from="(700,660)" to="(820,660)"/>
    <wire from="(980,660)" to="(980,800)"/>
    <wire from="(1000,700)" to="(1000,840)"/>
    <wire from="(510,950)" to="(1010,950)"/>
    <wire from="(1030,670)" to="(1030,680)"/>
    <wire from="(470,810)" to="(470,820)"/>
    <wire from="(460,960)" to="(460,970)"/>
    <wire from="(830,580)" to="(1340,580)"/>
    <wire from="(590,840)" to="(590,910)"/>
    <wire from="(1510,800)" to="(1550,800)"/>
    <wire from="(1030,670)" to="(1130,670)"/>
    <wire from="(570,820)" to="(990,820)"/>
    <wire from="(270,630)" to="(700,630)"/>
    <wire from="(1360,840)" to="(1550,840)"/>
    <wire from="(990,680)" to="(1030,680)"/>
    <wire from="(790,670)" to="(790,690)"/>
    <wire from="(850,600)" to="(1340,600)"/>
    <wire from="(1100,720)" to="(1100,730)"/>
    <wire from="(430,820)" to="(470,820)"/>
    <wire from="(1510,600)" to="(1510,800)"/>
    <wire from="(510,800)" to="(980,800)"/>
    <wire from="(1160,800)" to="(1160,850)"/>
    <wire from="(430,910)" to="(460,910)"/>
    <wire from="(460,960)" to="(490,960)"/>
    <wire from="(460,860)" to="(490,860)"/>
    <wire from="(760,880)" to="(790,880)"/>
    <wire from="(470,820)" to="(490,820)"/>
    <wire from="(1380,600)" to="(1510,600)"/>
    <wire from="(470,920)" to="(490,920)"/>
    <wire from="(790,670)" to="(820,670)"/>
    <wire from="(870,650)" to="(900,650)"/>
    <wire from="(870,670)" to="(900,670)"/>
    <wire from="(940,660)" to="(940,850)"/>
    <wire from="(460,860)" to="(460,910)"/>
    <wire from="(470,870)" to="(470,920)"/>
    <wire from="(1050,680)" to="(1140,680)"/>
    <wire from="(510,910)" to="(590,910)"/>
    <wire from="(1120,650)" to="(1140,650)"/>
    <wire from="(840,590)" to="(1340,590)"/>
    <wire from="(990,680)" to="(990,820)"/>
    <wire from="(1050,680)" to="(1050,700)"/>
    <wire from="(1100,720)" to="(1140,720)"/>
    <wire from="(510,850)" to="(570,850)"/>
    <wire from="(1370,620)" to="(1370,880)"/>
    <wire from="(270,730)" to="(760,730)"/>
    <wire from="(460,910)" to="(460,930)"/>
    <wire from="(860,610)" to="(860,640)"/>
    <wire from="(1010,730)" to="(1010,950)"/>
    <wire from="(700,630)" to="(700,660)"/>
    <wire from="(570,820)" to="(570,850)"/>
    <wire from="(460,930)" to="(460,960)"/>
    <wire from="(1130,660)" to="(1130,670)"/>
    <wire from="(1120,650)" to="(1120,660)"/>
    <wire from="(760,730)" to="(760,880)"/>
    <wire from="(1180,720)" to="(1360,720)"/>
    <wire from="(460,930)" to="(490,930)"/>
    <wire from="(850,600)" to="(850,640)"/>
    <wire from="(460,970)" to="(490,970)"/>
    <wire from="(840,690)" to="(840,730)"/>
    <wire from="(1130,660)" to="(1140,660)"/>
    <wire from="(1010,730)" to="(1100,730)"/>
    <wire from="(940,850)" to="(1160,850)"/>
    <wire from="(1170,880)" to="(1370,880)"/>
    <wire from="(260,690)" to="(790,690)"/>
    <wire from="(470,870)" to="(490,870)"/>
    <wire from="(470,810)" to="(490,810)"/>
    <wire from="(1360,720)" to="(1360,840)"/>
    <wire from="(860,610)" to="(1340,610)"/>
    <wire from="(590,840)" to="(1000,840)"/>
    <wire from="(870,660)" to="(900,660)"/>
    <wire from="(870,680)" to="(900,680)"/>
    <wire from="(820,880)" to="(1170,880)"/>
    <wire from="(830,580)" to="(830,640)"/>
    <wire from="(1360,620)" to="(1360,720)"/>
    <wire from="(470,820)" to="(470,870)"/>
    <wire from="(930,660)" to="(940,660)"/>
    <wire from="(980,660)" to="(1120,660)"/>
    <wire from="(760,730)" to="(840,730)"/>
    <wire from="(840,590)" to="(840,640)"/>
    <comp lib="0" loc="(510,850)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1550,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ID DEQUEUED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,880)" name="NOT Gate"/>
    <comp loc="(930,660)" name="Store-Priority"/>
    <comp lib="2" loc="(1380,600)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(430,910)" name="Constant"/>
    <comp lib="0" loc="(510,950)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(870,650)" name="Queue-Storage-Retrieval"/>
    <comp lib="0" loc="(510,800)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1180,720)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1550,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="PRIORITY DEQUEUED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Priority"/>
    </comp>
    <comp lib="0" loc="(430,820)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,630)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID"/>
    </comp>
    <comp lib="0" loc="(510,910)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="2to1mux">
    <a name="circuit" val="2to1mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(260,180)" to="(540,180)"/>
    <wire from="(260,300)" to="(540,300)"/>
    <wire from="(810,250)" to="(1000,250)"/>
    <wire from="(720,230)" to="(760,230)"/>
    <wire from="(720,270)" to="(760,270)"/>
    <wire from="(520,280)" to="(520,340)"/>
    <wire from="(720,200)" to="(720,230)"/>
    <wire from="(590,200)" to="(720,200)"/>
    <wire from="(590,320)" to="(720,320)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(720,270)" to="(720,320)"/>
    <wire from="(520,340)" to="(520,390)"/>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(585,38)" name="Text">
      <a name="text" val="2:1 MUX"/>
      <a name="font" val="Tlwg Typist bold 18"/>
    </comp>
    <comp lib="0" loc="(1000,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(810,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
  </circuit>
  <circuit name="1to2demux">
    <a name="circuit" val="1to2demux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,250)" to="(430,320)"/>
    <wire from="(430,150)" to="(430,250)"/>
    <wire from="(600,280)" to="(600,370)"/>
    <wire from="(430,320)" to="(620,320)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <wire from="(600,190)" to="(600,220)"/>
    <wire from="(430,150)" to="(610,150)"/>
    <wire from="(670,300)" to="(830,300)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(660,170)" to="(830,170)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="6" loc="(652,41)" name="Text">
      <a name="text" val="1:2 DEMUX"/>
      <a name="font" val="Tlwg Typist bold 18"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
