<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Magnitude-Comparator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="Magnitude-Comparator">
    <a name="circuit" val="Magnitude-Comparator"/>
    <a name="clabel" val="Is full?"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="172" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="220,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="220,230" width="8" x="46" y="106"/>
      <circ-port height="8" pin="220,270" width="8" x="46" y="126"/>
      <circ-port height="8" pin="220,330" width="8" x="46" y="146"/>
      <circ-port height="8" pin="220,370" width="8" x="46" y="166"/>
      <circ-port height="8" pin="220,420" width="8" x="46" y="186"/>
      <circ-port height="8" pin="220,460" width="8" x="46" y="206"/>
      <circ-port height="10" pin="750,250" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(630,250)" to="(750,250)"/>
    <wire from="(560,270)" to="(560,440)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(430,250)" to="(580,250)"/>
    <wire from="(430,150)" to="(550,150)"/>
    <wire from="(430,350)" to="(550,350)"/>
    <wire from="(550,260)" to="(550,350)"/>
    <wire from="(220,130)" to="(360,130)"/>
    <wire from="(220,170)" to="(360,170)"/>
    <wire from="(220,230)" to="(360,230)"/>
    <wire from="(220,270)" to="(360,270)"/>
    <wire from="(220,330)" to="(360,330)"/>
    <wire from="(220,370)" to="(360,370)"/>
    <wire from="(220,420)" to="(360,420)"/>
    <wire from="(220,460)" to="(360,460)"/>
    <wire from="(550,150)" to="(550,230)"/>
    <wire from="(430,440)" to="(560,440)"/>
    <comp lib="1" loc="(430,250)" name="XNOR Gate"/>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="AND Gate"/>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="XNOR Gate"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="XNOR Gate"/>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="XNOR Gate"/>
  </circuit>
  <circuit name="Up-Down Counter">
    <a name="circuit" val="Up-Down Counter"/>
    <a name="clabel" val="Counter"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,160)" to="(800,170)"/>
    <wire from="(130,150)" to="(130,290)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(390,130)" to="(390,280)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(1140,170)" to="(1200,170)"/>
    <wire from="(510,180)" to="(510,260)"/>
    <wire from="(300,60)" to="(300,90)"/>
    <wire from="(520,170)" to="(560,170)"/>
    <wire from="(540,60)" to="(540,100)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(1000,100)" to="(1030,100)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(690,90)" to="(690,150)"/>
    <wire from="(540,100)" to="(540,150)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(70,320)" to="(260,320)"/>
    <wire from="(70,150)" to="(130,150)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(860,180)" to="(860,250)"/>
    <wire from="(220,290)" to="(340,290)"/>
    <wire from="(540,100)" to="(600,100)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(380,220)" to="(820,220)"/>
    <wire from="(390,80)" to="(390,100)"/>
    <wire from="(1030,190)" to="(1030,280)"/>
    <wire from="(390,280)" to="(630,280)"/>
    <wire from="(470,120)" to="(470,150)"/>
    <wire from="(1230,200)" to="(1230,250)"/>
    <wire from="(870,150)" to="(890,150)"/>
    <wire from="(220,220)" to="(380,220)"/>
    <wire from="(1030,190)" to="(1050,190)"/>
    <wire from="(690,170)" to="(690,280)"/>
    <wire from="(1240,170)" to="(1250,170)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(890,170)" to="(890,270)"/>
    <wire from="(290,170)" to="(290,280)"/>
    <wire from="(800,150)" to="(830,150)"/>
    <wire from="(690,280)" to="(910,280)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(960,280)" to="(1030,280)"/>
    <wire from="(690,90)" to="(950,90)"/>
    <wire from="(890,60)" to="(890,110)"/>
    <wire from="(860,250)" to="(1230,250)"/>
    <wire from="(850,320)" to="(1220,320)"/>
    <wire from="(1250,150)" to="(1250,170)"/>
    <wire from="(1100,170)" to="(1140,170)"/>
    <wire from="(540,250)" to="(860,250)"/>
    <wire from="(260,180)" to="(260,320)"/>
    <wire from="(500,180)" to="(500,320)"/>
    <wire from="(560,170)" to="(560,260)"/>
    <wire from="(260,320)" to="(500,320)"/>
    <wire from="(1140,190)" to="(1200,190)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(380,160)" to="(480,160)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(1030,160)" to="(1050,160)"/>
    <wire from="(890,110)" to="(890,150)"/>
    <wire from="(390,80)" to="(600,80)"/>
    <wire from="(820,160)" to="(820,220)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(130,70)" to="(330,70)"/>
    <wire from="(820,160)" to="(830,160)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <wire from="(850,180)" to="(850,320)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(1140,170)" to="(1140,190)"/>
    <wire from="(800,150)" to="(800,160)"/>
    <wire from="(1240,60)" to="(1240,150)"/>
    <wire from="(890,110)" to="(950,110)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(650,90)" to="(690,90)"/>
    <wire from="(130,70)" to="(130,150)"/>
    <wire from="(760,160)" to="(800,160)"/>
    <wire from="(270,260)" to="(510,260)"/>
    <wire from="(1150,180)" to="(1200,180)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(890,270)" to="(910,270)"/>
    <wire from="(1240,150)" to="(1250,150)"/>
    <wire from="(500,320)" to="(850,320)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(1220,200)" to="(1220,320)"/>
    <wire from="(70,220)" to="(220,220)"/>
    <wire from="(800,170)" to="(830,170)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(560,260)" to="(630,260)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(1030,100)" to="(1030,160)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(70,260)" to="(270,260)"/>
    <wire from="(1150,180)" to="(1150,220)"/>
    <wire from="(820,220)" to="(1150,220)"/>
    <comp lib="0" loc="(160,150)" name="Constant"/>
    <comp lib="4" loc="(870,150)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(450,120)" name="OR Gate"/>
    <comp lib="0" loc="(890,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,100)" name="AND Gate"/>
    <comp lib="1" loc="(1100,170)" name="OR Gate"/>
    <comp lib="0" loc="(1240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="NOT Gate"/>
    <comp lib="1" loc="(650,90)" name="AND Gate"/>
    <comp lib="4" loc="(520,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,220)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(760,160)" name="OR Gate"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Up/Down'"/>
    </comp>
    <comp lib="1" loc="(380,80)" name="AND Gate"/>
    <comp lib="1" loc="(960,280)" name="AND Gate"/>
    <comp lib="4" loc="(280,150)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1240,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="AND Gate"/>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(680,280)" name="AND Gate"/>
  </circuit>
  <circuit name="Main_Area">
    <a name="circuit" val="Main_Area"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(250,840)" to="(250,910)"/>
    <wire from="(1310,300)" to="(1310,380)"/>
    <wire from="(660,700)" to="(710,700)"/>
    <wire from="(490,580)" to="(1000,580)"/>
    <wire from="(640,660)" to="(640,800)"/>
    <wire from="(130,810)" to="(130,820)"/>
    <wire from="(120,960)" to="(120,970)"/>
    <wire from="(540,320)" to="(540,450)"/>
    <wire from="(590,300)" to="(650,300)"/>
    <wire from="(360,660)" to="(480,660)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(170,950)" to="(670,950)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(600,320)" to="(600,350)"/>
    <wire from="(610,200)" to="(610,280)"/>
    <wire from="(90,820)" to="(130,820)"/>
    <wire from="(570,130)" to="(570,170)"/>
    <wire from="(120,860)" to="(150,860)"/>
    <wire from="(480,130)" to="(570,130)"/>
    <wire from="(1020,730)" to="(1020,840)"/>
    <wire from="(90,910)" to="(120,910)"/>
    <wire from="(420,880)" to="(450,880)"/>
    <wire from="(520,630)" to="(540,630)"/>
    <wire from="(380,290)" to="(540,290)"/>
    <wire from="(450,670)" to="(480,670)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(530,670)" to="(560,670)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(650,200)" to="(650,300)"/>
    <wire from="(860,730)" to="(1020,730)"/>
    <wire from="(130,920)" to="(150,920)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(570,200)" to="(570,320)"/>
    <wire from="(370,420)" to="(510,420)"/>
    <wire from="(690,200)" to="(690,320)"/>
    <wire from="(170,910)" to="(250,910)"/>
    <wire from="(350,380)" to="(420,380)"/>
    <wire from="(1170,300)" to="(1170,320)"/>
    <wire from="(650,680)" to="(650,820)"/>
    <wire from="(170,850)" to="(230,850)"/>
    <wire from="(540,450)" to="(1370,450)"/>
    <wire from="(420,730)" to="(420,880)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(690,670)" to="(730,670)"/>
    <wire from="(670,730)" to="(670,950)"/>
    <wire from="(860,710)" to="(860,730)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(120,930)" to="(120,960)"/>
    <wire from="(520,610)" to="(520,630)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(580,310)" to="(580,350)"/>
    <wire from="(510,600)" to="(510,640)"/>
    <wire from="(650,300)" to="(650,340)"/>
    <wire from="(1020,620)" to="(1020,730)"/>
    <wire from="(250,840)" to="(660,840)"/>
    <wire from="(600,850)" to="(750,850)"/>
    <wire from="(600,640)" to="(620,640)"/>
    <wire from="(520,610)" to="(1000,610)"/>
    <wire from="(530,680)" to="(560,680)"/>
    <wire from="(640,660)" to="(730,660)"/>
    <wire from="(130,810)" to="(150,810)"/>
    <wire from="(220,430)" to="(220,730)"/>
    <wire from="(130,820)" to="(130,870)"/>
    <wire from="(500,590)" to="(500,640)"/>
    <wire from="(420,730)" to="(500,730)"/>
    <wire from="(490,580)" to="(490,640)"/>
    <wire from="(350,130)" to="(350,380)"/>
    <wire from="(300,630)" to="(360,630)"/>
    <wire from="(690,670)" to="(690,680)"/>
    <wire from="(710,690)" to="(710,700)"/>
    <wire from="(110,440)" to="(170,440)"/>
    <wire from="(660,700)" to="(660,840)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(470,370)" to="(520,370)"/>
    <wire from="(1170,800)" to="(1210,800)"/>
    <wire from="(760,810)" to="(760,880)"/>
    <wire from="(1020,840)" to="(1210,840)"/>
    <wire from="(670,200)" to="(670,290)"/>
    <wire from="(650,680)" to="(690,680)"/>
    <wire from="(590,200)" to="(590,290)"/>
    <wire from="(630,200)" to="(630,290)"/>
    <wire from="(450,670)" to="(450,690)"/>
    <wire from="(610,280)" to="(1030,280)"/>
    <wire from="(230,820)" to="(650,820)"/>
    <wire from="(350,130)" to="(450,130)"/>
    <wire from="(50,480)" to="(90,480)"/>
    <wire from="(280,420)" to="(280,450)"/>
    <wire from="(1170,600)" to="(1170,800)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(510,600)" to="(1000,600)"/>
    <wire from="(120,960)" to="(150,960)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(300,690)" to="(390,690)"/>
    <wire from="(750,810)" to="(750,850)"/>
    <wire from="(1030,380)" to="(1310,380)"/>
    <wire from="(90,480)" to="(180,480)"/>
    <wire from="(170,800)" to="(640,800)"/>
    <wire from="(530,650)" to="(560,650)"/>
    <wire from="(1030,280)" to="(1030,380)"/>
    <wire from="(370,420)" to="(370,530)"/>
    <wire from="(130,820)" to="(150,820)"/>
    <wire from="(1040,600)" to="(1170,600)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(120,860)" to="(120,910)"/>
    <wire from="(130,870)" to="(130,920)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(300,340)" to="(380,340)"/>
    <wire from="(650,340)" to="(1240,340)"/>
    <wire from="(1240,300)" to="(1240,340)"/>
    <wire from="(570,110)" to="(580,110)"/>
    <wire from="(760,880)" to="(1030,880)"/>
    <wire from="(1370,300)" to="(1370,450)"/>
    <wire from="(390,690)" to="(450,690)"/>
    <wire from="(520,630)" to="(520,640)"/>
    <wire from="(500,590)" to="(1000,590)"/>
    <wire from="(540,290)" to="(590,290)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(510,380)" to="(560,380)"/>
    <wire from="(1030,620)" to="(1030,880)"/>
    <wire from="(670,730)" to="(730,730)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(540,200)" to="(540,290)"/>
    <wire from="(570,320)" to="(570,350)"/>
    <wire from="(120,910)" to="(120,930)"/>
    <wire from="(610,280)" to="(610,310)"/>
    <wire from="(360,630)" to="(360,660)"/>
    <wire from="(600,640)" to="(600,850)"/>
    <wire from="(230,820)" to="(230,850)"/>
    <wire from="(120,970)" to="(150,970)"/>
    <wire from="(120,930)" to="(150,930)"/>
    <wire from="(580,640)" to="(600,640)"/>
    <wire from="(710,690)" to="(730,690)"/>
    <wire from="(90,530)" to="(370,530)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(690,320)" to="(1170,320)"/>
    <wire from="(530,660)" to="(560,660)"/>
    <wire from="(770,730)" to="(860,730)"/>
    <wire from="(190,460)" to="(190,500)"/>
    <wire from="(130,870)" to="(150,870)"/>
    <wire from="(600,320)" to="(690,320)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(510,380)" to="(510,420)"/>
    <wire from="(500,690)" to="(500,730)"/>
    <wire from="(480,880)" to="(760,880)"/>
    <wire from="(200,450)" to="(280,450)"/>
    <wire from="(90,480)" to="(90,530)"/>
    <wire from="(220,430)" to="(300,430)"/>
    <wire from="(190,330)" to="(260,330)"/>
    <wire from="(590,300)" to="(590,350)"/>
    <wire from="(220,730)" to="(420,730)"/>
    <comp lib="0" loc="(280,400)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(580,110)" name="LED"/>
    <comp lib="1" loc="(470,370)" name="AND Gate"/>
    <comp lib="1" loc="(480,880)" name="NOT Gate"/>
    <comp lib="0" loc="(110,440)" name="Constant"/>
    <comp lib="0" loc="(190,350)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1210,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ID DEQUEUED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,690)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTER PRIORITY"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1240,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,950)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1040,600)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(300,340)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(860,710)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0-Enq/1-Deq"/>
    </comp>
    <comp lib="0" loc="(90,820)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,850)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Constant"/>
    <comp lib="0" loc="(170,910)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,350)" name="Up-Down Counter"/>
    <comp lib="2" loc="(170,440)" name="Demultiplexer"/>
    <comp lib="0" loc="(1370,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(770,730)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
    </comp>
    <comp loc="(530,650)" name="queue"/>
    <comp lib="0" loc="(1310,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,170)" name="Magnitude-Comparator">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Main Switch"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Constant"/>
    <comp lib="0" loc="(300,630)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTER ID"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1210,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="PRIORITY DEQUEUED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1170,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1279,230)" name="Text">
      <a name="text" val="NUMBER OF PATIENTS IN ROOM-BINARY OUTPUT"/>
    </comp>
    <comp lib="0" loc="(90,910)" name="Constant"/>
    <comp lib="6" loc="(820,75)" name="Text">
      <a name="text" val="Use CTRL+T to run a clock pulse "/>
    </comp>
    <comp lib="0" loc="(170,800)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Shift-Register">
    <a name="circuit" val="Shift-Register"/>
    <a name="clabel" val="Register"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1280,170)" to="(1280,380)"/>
    <wire from="(1130,250)" to="(1130,270)"/>
    <wire from="(90,190)" to="(400,190)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(890,250)" to="(890,270)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(640,400)" to="(640,420)"/>
    <wire from="(910,220)" to="(930,220)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(910,370)" to="(940,370)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(1150,370)" to="(1180,370)"/>
    <wire from="(170,100)" to="(310,100)"/>
    <wire from="(730,170)" to="(730,230)"/>
    <wire from="(550,390)" to="(550,440)"/>
    <wire from="(480,160)" to="(480,230)"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(90,330)" to="(90,400)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(1180,190)" to="(1180,220)"/>
    <wire from="(250,440)" to="(250,590)"/>
    <wire from="(470,120)" to="(470,140)"/>
    <wire from="(560,140)" to="(980,140)"/>
    <wire from="(710,280)" to="(810,280)"/>
    <wire from="(560,50)" to="(560,70)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(460,440)" to="(550,440)"/>
    <wire from="(780,190)" to="(930,190)"/>
    <wire from="(550,440)" to="(700,440)"/>
    <wire from="(520,330)" to="(670,330)"/>
    <wire from="(250,280)" to="(250,440)"/>
    <wire from="(780,190)" to="(780,230)"/>
    <wire from="(770,340)" to="(770,380)"/>
    <wire from="(1010,340)" to="(1010,380)"/>
    <wire from="(1020,190)" to="(1020,230)"/>
    <wire from="(710,380)" to="(740,380)"/>
    <wire from="(1180,370)" to="(1210,370)"/>
    <wire from="(630,270)" to="(890,270)"/>
    <wire from="(600,560)" to="(860,560)"/>
    <wire from="(460,210)" to="(540,210)"/>
    <wire from="(520,330)" to="(520,380)"/>
    <wire from="(1230,240)" to="(1230,280)"/>
    <wire from="(340,370)" to="(340,560)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(130,660)" to="(380,660)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1100,220)" to="(1100,370)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(190,440)" to="(250,440)"/>
    <wire from="(570,130)" to="(1260,130)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(840,220)" to="(840,240)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(860,220)" to="(860,370)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(630,250)" to="(630,270)"/>
    <wire from="(590,370)" to="(590,390)"/>
    <wire from="(550,150)" to="(720,150)"/>
    <wire from="(420,420)" to="(640,420)"/>
    <wire from="(420,260)" to="(640,260)"/>
    <wire from="(410,410)" to="(630,410)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(420,260)" to="(420,420)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(840,240)" to="(870,240)"/>
    <wire from="(1270,170)" to="(1270,230)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(1080,240)" to="(1110,240)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(210,240)" to="(350,240)"/>
    <wire from="(470,120)" to="(540,120)"/>
    <wire from="(470,360)" to="(540,360)"/>
    <wire from="(90,190)" to="(90,250)"/>
    <wire from="(890,400)" to="(890,410)"/>
    <wire from="(900,250)" to="(900,260)"/>
    <wire from="(1260,130)" to="(1260,150)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(700,440)" to="(810,440)"/>
    <wire from="(1010,340)" to="(1180,340)"/>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(450,280)" to="(550,280)"/>
    <wire from="(1130,400)" to="(1130,410)"/>
    <wire from="(1140,250)" to="(1140,260)"/>
    <wire from="(770,340)" to="(940,340)"/>
    <wire from="(810,240)" to="(810,280)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(970,240)" to="(970,280)"/>
    <wire from="(1070,220)" to="(1080,220)"/>
    <wire from="(90,250)" to="(180,250)"/>
    <wire from="(770,380)" to="(800,380)"/>
    <wire from="(1010,380)" to="(1040,380)"/>
    <wire from="(520,190)" to="(520,230)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(1050,240)" to="(1050,280)"/>
    <wire from="(340,560)" to="(600,560)"/>
    <wire from="(830,220)" to="(840,220)"/>
    <wire from="(980,140)" to="(980,150)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(410,270)" to="(410,410)"/>
    <wire from="(980,210)" to="(1040,210)"/>
    <wire from="(1180,340)" to="(1180,370)"/>
    <wire from="(940,340)" to="(940,370)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(130,610)" to="(370,610)"/>
    <wire from="(900,420)" to="(1140,420)"/>
    <wire from="(890,410)" to="(1130,410)"/>
    <wire from="(900,260)" to="(1140,260)"/>
    <wire from="(1000,170)" to="(1000,380)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(600,220)" to="(600,370)"/>
    <wire from="(550,110)" to="(550,150)"/>
    <wire from="(1230,390)" to="(1230,440)"/>
    <wire from="(410,270)" to="(630,270)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(1100,220)" to="(1110,220)"/>
    <wire from="(250,590)" to="(1230,590)"/>
    <wire from="(250,440)" to="(460,440)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(130,560)" to="(340,560)"/>
    <wire from="(710,360)" to="(800,360)"/>
    <wire from="(810,280)" to="(970,280)"/>
    <wire from="(810,440)" to="(970,440)"/>
    <wire from="(860,220)" to="(870,220)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(1080,370)" to="(1080,390)"/>
    <wire from="(1240,380)" to="(1280,380)"/>
    <wire from="(130,110)" to="(310,110)"/>
    <wire from="(660,190)" to="(660,220)"/>
    <wire from="(840,370)" to="(840,390)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(710,240)" to="(710,280)"/>
    <wire from="(980,380)" to="(1000,380)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(330,90)" to="(540,90)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(840,390)" to="(870,390)"/>
    <wire from="(1100,370)" to="(1100,560)"/>
    <wire from="(1240,230)" to="(1270,230)"/>
    <wire from="(1080,390)" to="(1110,390)"/>
    <wire from="(860,370)" to="(860,560)"/>
    <wire from="(1150,220)" to="(1180,220)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(460,390)" to="(460,440)"/>
    <wire from="(210,390)" to="(350,390)"/>
    <wire from="(700,390)" to="(700,440)"/>
    <wire from="(980,230)" to="(990,230)"/>
    <wire from="(970,280)" to="(1050,280)"/>
    <wire from="(970,440)" to="(1050,440)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(1140,400)" to="(1140,420)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(90,330)" to="(400,330)"/>
    <wire from="(930,190)" to="(930,220)"/>
    <wire from="(340,220)" to="(340,370)"/>
    <wire from="(900,400)" to="(900,420)"/>
    <wire from="(740,170)" to="(740,380)"/>
    <wire from="(490,160)" to="(490,380)"/>
    <wire from="(1050,280)" to="(1230,280)"/>
    <wire from="(1050,440)" to="(1230,440)"/>
    <wire from="(190,410)" to="(190,440)"/>
    <wire from="(890,270)" to="(1130,270)"/>
    <wire from="(860,560)" to="(1100,560)"/>
    <wire from="(670,330)" to="(670,370)"/>
    <wire from="(1050,390)" to="(1050,440)"/>
    <wire from="(930,220)" to="(950,220)"/>
    <wire from="(1020,230)" to="(1040,230)"/>
    <wire from="(1070,370)" to="(1080,370)"/>
    <wire from="(90,400)" to="(180,400)"/>
    <wire from="(780,230)" to="(800,230)"/>
    <wire from="(550,280)" to="(710,280)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(1020,190)" to="(1180,190)"/>
    <wire from="(990,170)" to="(990,230)"/>
    <wire from="(1180,220)" to="(1210,220)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(520,190)" to="(660,190)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(970,390)" to="(970,440)"/>
    <wire from="(810,390)" to="(810,440)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(980,360)" to="(1040,360)"/>
    <wire from="(370,410)" to="(370,610)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(560,110)" to="(560,140)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(1100,370)" to="(1110,370)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(380,420)" to="(380,660)"/>
    <wire from="(630,410)" to="(890,410)"/>
    <wire from="(640,260)" to="(900,260)"/>
    <wire from="(640,420)" to="(900,420)"/>
    <wire from="(600,370)" to="(600,560)"/>
    <wire from="(940,370)" to="(950,370)"/>
    <wire from="(860,370)" to="(870,370)"/>
    <wire from="(720,210)" to="(800,210)"/>
    <wire from="(250,280)" to="(450,280)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <comp lib="6" loc="(615,172)" name="Text">
      <a name="text" val="01"/>
    </comp>
    <comp lib="4" loc="(390,370)" name="D Flip-Flop"/>
    <comp lib="6" loc="(82,52)" name="Text">
      <a name="text" val="Counter in"/>
    </comp>
    <comp lib="2" loc="(830,370)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(950,220)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(210,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(570,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="2" loc="(1070,370)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LSB-C"/>
    </comp>
    <comp lib="4" loc="(1150,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1150,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,90)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(950,370)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(210,390)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1070,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(360,174)" name="Text">
      <a name="text" val="00"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MSB-C"/>
    </comp>
    <comp lib="2" loc="(680,370)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(650,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="O/P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1210,220)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(910,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(980,150)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1260,150)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(830,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(440,370)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(650,370)" name="D Flip-Flop"/>
    <comp lib="6" loc="(868,177)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="2" loc="(570,370)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(1230,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0-enq/1-deq"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(1099,162)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="2" loc="(560,70)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(690,220)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(910,370)" name="D Flip-Flop"/>
    <comp lib="2" loc="(430,220)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(1210,370)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="queue">
    <a name="circuit" val="queue"/>
    <a name="clabel" val="QUEUE"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,290)" to="(420,360)"/>
    <wire from="(390,380)" to="(450,380)"/>
    <wire from="(970,310)" to="(970,450)"/>
    <wire from="(310,130)" to="(310,260)"/>
    <wire from="(650,940)" to="(1160,940)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(570,520)" to="(570,590)"/>
    <wire from="(880,140)" to="(880,270)"/>
    <wire from="(740,690)" to="(740,780)"/>
    <wire from="(1010,690)" to="(1010,720)"/>
    <wire from="(740,270)" to="(780,270)"/>
    <wire from="(670,110)" to="(670,140)"/>
    <wire from="(850,620)" to="(890,620)"/>
    <wire from="(1060,370)" to="(1060,440)"/>
    <wire from="(1040,320)" to="(1040,340)"/>
    <wire from="(580,900)" to="(580,920)"/>
    <wire from="(690,450)" to="(690,470)"/>
    <wire from="(840,690)" to="(840,900)"/>
    <wire from="(380,280)" to="(380,440)"/>
    <wire from="(660,50)" to="(680,50)"/>
    <wire from="(740,50)" to="(760,50)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(540,300)" to="(540,360)"/>
    <wire from="(1000,630)" to="(1070,630)"/>
    <wire from="(1150,40)" to="(1150,780)"/>
    <wire from="(850,370)" to="(850,420)"/>
    <wire from="(620,900)" to="(630,900)"/>
    <wire from="(780,270)" to="(780,280)"/>
    <wire from="(860,400)" to="(1040,400)"/>
    <wire from="(870,410)" to="(1050,410)"/>
    <wire from="(860,320)" to="(1040,320)"/>
    <wire from="(640,370)" to="(640,380)"/>
    <wire from="(330,330)" to="(580,330)"/>
    <wire from="(470,400)" to="(660,400)"/>
    <wire from="(480,410)" to="(670,410)"/>
    <wire from="(470,320)" to="(660,320)"/>
    <wire from="(1010,720)" to="(1130,720)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(820,290)" to="(820,420)"/>
    <wire from="(1040,370)" to="(1040,400)"/>
    <wire from="(370,410)" to="(480,410)"/>
    <wire from="(620,300)" to="(620,380)"/>
    <wire from="(630,690)" to="(630,900)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(520,490)" to="(520,510)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(650,60)" to="(650,80)"/>
    <wire from="(140,520)" to="(140,740)"/>
    <wire from="(730,620)" to="(730,640)"/>
    <wire from="(1160,30)" to="(1160,940)"/>
    <wire from="(580,550)" to="(580,590)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(1070,510)" to="(1070,630)"/>
    <wire from="(680,420)" to="(770,420)"/>
    <wire from="(540,360)" to="(630,360)"/>
    <wire from="(480,370)" to="(480,410)"/>
    <wire from="(340,390)" to="(490,390)"/>
    <wire from="(880,370)" to="(880,430)"/>
    <wire from="(650,540)" to="(1230,540)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(670,520)" to="(680,520)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(1140,50)" to="(1140,770)"/>
    <wire from="(580,920)" to="(580,930)"/>
    <wire from="(540,140)" to="(540,270)"/>
    <wire from="(610,290)" to="(610,420)"/>
    <wire from="(710,40)" to="(710,110)"/>
    <wire from="(790,310)" to="(790,440)"/>
    <wire from="(650,110)" to="(650,140)"/>
    <wire from="(860,320)" to="(860,340)"/>
    <wire from="(1060,440)" to="(1060,450)"/>
    <wire from="(810,300)" to="(810,380)"/>
    <wire from="(1270,410)" to="(1320,410)"/>
    <wire from="(230,330)" to="(330,330)"/>
    <wire from="(800,290)" to="(820,290)"/>
    <wire from="(670,370)" to="(670,410)"/>
    <wire from="(860,770)" to="(1140,770)"/>
    <wire from="(230,920)" to="(580,920)"/>
    <wire from="(230,330)" to="(230,370)"/>
    <wire from="(1050,510)" to="(1050,570)"/>
    <wire from="(630,900)" to="(720,900)"/>
    <wire from="(740,780)" to="(1150,780)"/>
    <wire from="(770,420)" to="(770,520)"/>
    <wire from="(620,510)" to="(620,630)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(700,40)" to="(710,40)"/>
    <wire from="(490,380)" to="(560,380)"/>
    <wire from="(640,630)" to="(640,640)"/>
    <wire from="(1020,370)" to="(1020,380)"/>
    <wire from="(1130,60)" to="(1130,720)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(560,500)" to="(560,590)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(860,370)" to="(860,400)"/>
    <wire from="(520,510)" to="(620,510)"/>
    <wire from="(100,740)" to="(140,740)"/>
    <wire from="(960,310)" to="(960,330)"/>
    <wire from="(1000,300)" to="(1000,380)"/>
    <wire from="(890,510)" to="(890,620)"/>
    <wire from="(1000,380)" to="(1020,380)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(920,360)" to="(1010,360)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(170,320)" to="(170,370)"/>
    <wire from="(580,330)" to="(780,330)"/>
    <wire from="(980,290)" to="(990,290)"/>
    <wire from="(1270,410)" to="(1270,520)"/>
    <wire from="(460,370)" to="(460,440)"/>
    <wire from="(720,900)" to="(840,900)"/>
    <wire from="(880,430)" to="(1320,430)"/>
    <wire from="(990,290)" to="(990,420)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(610,420)" to="(650,420)"/>
    <wire from="(170,320)" to="(470,320)"/>
    <wire from="(720,690)" to="(720,900)"/>
    <wire from="(880,440)" to="(880,460)"/>
    <wire from="(860,690)" to="(860,770)"/>
    <wire from="(670,140)" to="(880,140)"/>
    <wire from="(540,610)" to="(560,610)"/>
    <wire from="(870,510)" to="(870,550)"/>
    <wire from="(790,440)" to="(880,440)"/>
    <wire from="(80,420)" to="(350,420)"/>
    <wire from="(380,440)" to="(460,440)"/>
    <wire from="(70,630)" to="(80,630)"/>
    <wire from="(740,300)" to="(740,360)"/>
    <wire from="(1050,370)" to="(1050,410)"/>
    <wire from="(650,370)" to="(650,420)"/>
    <wire from="(660,160)" to="(740,160)"/>
    <wire from="(590,570)" to="(1050,570)"/>
    <wire from="(580,900)" to="(590,900)"/>
    <wire from="(770,520)" to="(1270,520)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(500,500)" to="(560,500)"/>
    <wire from="(840,370)" to="(840,380)"/>
    <wire from="(580,630)" to="(580,900)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(80,420)" to="(80,630)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(800,30)" to="(1160,30)"/>
    <wire from="(580,550)" to="(870,550)"/>
    <wire from="(850,620)" to="(850,640)"/>
    <wire from="(540,140)" to="(650,140)"/>
    <wire from="(990,690)" to="(990,900)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(340,300)" to="(340,390)"/>
    <wire from="(780,310)" to="(780,330)"/>
    <wire from="(800,50)" to="(1140,50)"/>
    <wire from="(980,300)" to="(1000,300)"/>
    <wire from="(780,70)" to="(780,110)"/>
    <wire from="(740,360)" to="(830,360)"/>
    <wire from="(800,40)" to="(1150,40)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(590,450)" to="(680,450)"/>
    <wire from="(710,110)" to="(780,110)"/>
    <wire from="(310,130)" to="(640,130)"/>
    <wire from="(660,110)" to="(660,160)"/>
    <wire from="(680,370)" to="(680,420)"/>
    <wire from="(800,60)" to="(1130,60)"/>
    <wire from="(880,270)" to="(960,270)"/>
    <wire from="(780,330)" to="(960,330)"/>
    <wire from="(1230,390)" to="(1230,540)"/>
    <wire from="(590,310)" to="(590,450)"/>
    <wire from="(680,420)" to="(680,450)"/>
    <wire from="(990,420)" to="(1030,420)"/>
    <wire from="(470,370)" to="(470,400)"/>
    <wire from="(490,390)" to="(490,420)"/>
    <wire from="(590,570)" to="(590,590)"/>
    <wire from="(660,320)" to="(660,340)"/>
    <wire from="(620,630)" to="(640,630)"/>
    <wire from="(870,370)" to="(870,410)"/>
    <wire from="(230,370)" to="(230,920)"/>
    <wire from="(840,900)" to="(990,900)"/>
    <wire from="(700,620)" to="(730,620)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(820,420)" to="(850,420)"/>
    <wire from="(560,470)" to="(650,470)"/>
    <wire from="(660,400)" to="(860,400)"/>
    <wire from="(670,410)" to="(870,410)"/>
    <wire from="(660,320)" to="(860,320)"/>
    <wire from="(1030,370)" to="(1030,420)"/>
    <wire from="(960,270)" to="(960,280)"/>
    <wire from="(1000,630)" to="(1000,640)"/>
    <wire from="(880,430)" to="(880,440)"/>
    <wire from="(650,470)" to="(650,540)"/>
    <wire from="(540,520)" to="(540,610)"/>
    <wire from="(560,380)" to="(560,470)"/>
    <wire from="(660,50)" to="(660,80)"/>
    <wire from="(570,520)" to="(670,520)"/>
    <wire from="(660,370)" to="(660,400)"/>
    <wire from="(370,400)" to="(470,400)"/>
    <wire from="(1060,450)" to="(1060,460)"/>
    <wire from="(390,290)" to="(390,380)"/>
    <wire from="(640,110)" to="(640,130)"/>
    <wire from="(740,160)" to="(740,270)"/>
    <wire from="(970,450)" to="(1060,450)"/>
    <wire from="(650,60)" to="(680,60)"/>
    <wire from="(1060,440)" to="(1320,440)"/>
    <wire from="(700,520)" to="(700,620)"/>
    <wire from="(810,380)" to="(840,380)"/>
    <wire from="(650,690)" to="(650,940)"/>
    <wire from="(140,520)" to="(540,520)"/>
    <wire from="(1230,390)" to="(1320,390)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(920,310)" to="(920,360)"/>
    <comp lib="1" loc="(640,640)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(650,80)" name="Dequeue-Priority Select">
      <a name="facing" val="north"/>
      <a name="label" val="Priority Select"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(730,640)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(580,280)" name="Has-Something?">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1060,460)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1000,640)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,640)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="O/P-10"/>
    </comp>
    <comp loc="(860,340)" name="Shift-Register">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(780,280)" name="Has-Something?">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="O/P-11"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="O/P-00"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,270)" name="Has-Something?">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2b-Priority"/>
    </comp>
    <comp lib="0" loc="(700,40)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="O/P-01"/>
    </comp>
    <comp lib="6" loc="(1064,49)" name="Text"/>
    <comp lib="0" loc="(1320,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(760,50)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1-En/0-De"/>
    </comp>
    <comp lib="1" loc="(880,460)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(660,340)" name="Shift-Register">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,50)" name="Constant"/>
    <comp lib="1" loc="(190,370)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1320,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(960,280)" name="Has-Something?">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,630)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2b-ID"/>
    </comp>
    <comp lib="1" loc="(620,900)" name="NOT Gate"/>
    <comp lib="2" loc="(580,630)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1320,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,340)" name="Shift-Register">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(690,470)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1040,340)" name="Shift-Register">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
  </circuit>
  <circuit name="Has-Something?">
    <a name="circuit" val="Has-Something?"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="600,180" width="10" x="75" y="55"/>
      <circ-port height="8" pin="130,610" width="8" x="46" y="66"/>
      <circ-port height="8" pin="270,420" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1100,350" width="10" x="65" y="75"/>
      <circ-port height="10" pin="1100,310" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(740,560)" to="(740,570)"/>
    <wire from="(620,560)" to="(740,560)"/>
    <wire from="(690,550)" to="(740,550)"/>
    <wire from="(940,300)" to="(940,310)"/>
    <wire from="(560,420)" to="(610,420)"/>
    <wire from="(940,350)" to="(940,420)"/>
    <wire from="(530,560)" to="(590,560)"/>
    <wire from="(530,340)" to="(530,410)"/>
    <wire from="(700,320)" to="(1080,320)"/>
    <wire from="(870,390)" to="(870,420)"/>
    <wire from="(700,250)" to="(810,250)"/>
    <wire from="(790,350)" to="(790,370)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(650,590)" to="(650,610)"/>
    <wire from="(700,300)" to="(700,320)"/>
    <wire from="(530,410)" to="(530,560)"/>
    <wire from="(600,180)" to="(770,180)"/>
    <wire from="(700,320)" to="(700,360)"/>
    <wire from="(690,440)" to="(690,550)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(700,360)" to="(730,360)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(620,490)" to="(780,490)"/>
    <wire from="(470,490)" to="(620,490)"/>
    <wire from="(800,180)" to="(830,180)"/>
    <wire from="(530,310)" to="(940,310)"/>
    <wire from="(940,350)" to="(1100,350)"/>
    <wire from="(330,310)" to="(480,310)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(700,360)" to="(700,420)"/>
    <wire from="(790,370)" to="(800,370)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(650,590)" to="(660,590)"/>
    <wire from="(1080,310)" to="(1100,310)"/>
    <wire from="(900,450)" to="(900,590)"/>
    <wire from="(810,240)" to="(810,250)"/>
    <wire from="(830,180)" to="(830,190)"/>
    <wire from="(850,240)" to="(850,250)"/>
    <wire from="(660,450)" to="(660,590)"/>
    <wire from="(780,430)" to="(880,430)"/>
    <wire from="(360,410)" to="(530,410)"/>
    <wire from="(870,420)" to="(870,440)"/>
    <wire from="(660,590)" to="(900,590)"/>
    <wire from="(940,250)" to="(940,270)"/>
    <wire from="(1080,310)" to="(1080,320)"/>
    <wire from="(610,420)" to="(610,440)"/>
    <wire from="(700,250)" to="(700,270)"/>
    <wire from="(530,320)" to="(700,320)"/>
    <wire from="(290,310)" to="(290,400)"/>
    <wire from="(850,390)" to="(870,390)"/>
    <wire from="(920,420)" to="(940,420)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(940,310)" to="(940,350)"/>
    <wire from="(610,420)" to="(640,420)"/>
    <wire from="(610,440)" to="(640,440)"/>
    <wire from="(850,250)" to="(940,250)"/>
    <wire from="(790,400)" to="(790,560)"/>
    <wire from="(780,430)" to="(780,490)"/>
    <wire from="(530,340)" to="(730,340)"/>
    <wire from="(620,430)" to="(620,490)"/>
    <wire from="(790,400)" to="(800,400)"/>
    <wire from="(130,610)" to="(650,610)"/>
    <wire from="(870,420)" to="(880,420)"/>
    <wire from="(870,440)" to="(880,440)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <comp lib="1" loc="(940,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(780,350)" name="AND Gate"/>
    <comp lib="0" loc="(130,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(850,390)" name="OR Gate"/>
    <comp lib="1" loc="(300,310)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(830,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Constant"/>
    <comp lib="4" loc="(920,420)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(360,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1-Up/0-Down"/>
    </comp>
    <comp lib="1" loc="(770,180)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(790,560)" name="AND Gate"/>
    <comp lib="0" loc="(1100,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(680,420)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(700,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,560)" name="NOT Gate"/>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Has something?"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Dequeue-Priority Select">
    <a name="circuit" val="Dequeue-Priority Select"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="230,350" width="8" x="46" y="86"/>
      <circ-port height="8" pin="230,430" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,500" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,580" width="8" x="46" y="56"/>
      <circ-port height="10" pin="840,380" width="10" x="75" y="65"/>
      <circ-port height="10" pin="840,530" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(230,430)" to="(340,430)"/>
    <wire from="(340,430)" to="(340,450)"/>
    <wire from="(340,500)" to="(340,520)"/>
    <wire from="(230,500)" to="(340,500)"/>
    <wire from="(480,510)" to="(590,510)"/>
    <wire from="(550,400)" to="(550,430)"/>
    <wire from="(260,350)" to="(480,350)"/>
    <wire from="(260,350)" to="(260,450)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(260,490)" to="(350,490)"/>
    <wire from="(480,350)" to="(480,510)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(340,430)" to="(550,430)"/>
    <wire from="(440,550)" to="(590,550)"/>
    <wire from="(640,380)" to="(840,380)"/>
    <wire from="(640,530)" to="(840,530)"/>
    <wire from="(440,500)" to="(440,550)"/>
    <wire from="(480,350)" to="(560,350)"/>
    <comp lib="1" loc="(420,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(840,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Least"/>
    </comp>
    <comp lib="1" loc="(640,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
</project>
