<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Magnitude-Comparator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="Magnitude-Comparator">
    <a name="circuit" val="Magnitude-Comparator"/>
    <a name="clabel" val="Is full?"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="172" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="220,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="220,230" width="8" x="46" y="106"/>
      <circ-port height="8" pin="220,270" width="8" x="46" y="126"/>
      <circ-port height="8" pin="220,330" width="8" x="46" y="146"/>
      <circ-port height="8" pin="220,370" width="8" x="46" y="166"/>
      <circ-port height="8" pin="220,420" width="8" x="46" y="186"/>
      <circ-port height="8" pin="220,460" width="8" x="46" y="206"/>
      <circ-port height="10" pin="750,250" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(630,250)" to="(750,250)"/>
    <wire from="(560,270)" to="(560,440)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(430,250)" to="(580,250)"/>
    <wire from="(430,150)" to="(550,150)"/>
    <wire from="(430,350)" to="(550,350)"/>
    <wire from="(550,260)" to="(550,350)"/>
    <wire from="(220,130)" to="(360,130)"/>
    <wire from="(220,170)" to="(360,170)"/>
    <wire from="(220,230)" to="(360,230)"/>
    <wire from="(220,270)" to="(360,270)"/>
    <wire from="(220,330)" to="(360,330)"/>
    <wire from="(220,370)" to="(360,370)"/>
    <wire from="(220,420)" to="(360,420)"/>
    <wire from="(220,460)" to="(360,460)"/>
    <wire from="(550,150)" to="(550,230)"/>
    <wire from="(430,440)" to="(560,440)"/>
    <comp lib="1" loc="(430,150)" name="XNOR Gate"/>
    <comp lib="1" loc="(430,250)" name="XNOR Gate"/>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="XNOR Gate"/>
    <comp lib="1" loc="(630,250)" name="AND Gate"/>
    <comp lib="1" loc="(430,440)" name="XNOR Gate"/>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Up-Down Counter">
    <a name="circuit" val="Up-Down Counter"/>
    <a name="clabel" val="Counter"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,160)" to="(800,170)"/>
    <wire from="(130,150)" to="(130,290)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(390,130)" to="(390,280)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(1140,170)" to="(1200,170)"/>
    <wire from="(510,180)" to="(510,260)"/>
    <wire from="(300,60)" to="(300,90)"/>
    <wire from="(520,170)" to="(560,170)"/>
    <wire from="(540,60)" to="(540,100)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(1000,100)" to="(1030,100)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(690,90)" to="(690,150)"/>
    <wire from="(540,100)" to="(540,150)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(70,320)" to="(260,320)"/>
    <wire from="(70,150)" to="(130,150)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(860,180)" to="(860,250)"/>
    <wire from="(220,290)" to="(340,290)"/>
    <wire from="(540,100)" to="(600,100)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(380,220)" to="(820,220)"/>
    <wire from="(390,80)" to="(390,100)"/>
    <wire from="(1030,190)" to="(1030,280)"/>
    <wire from="(390,280)" to="(630,280)"/>
    <wire from="(470,120)" to="(470,150)"/>
    <wire from="(1230,200)" to="(1230,250)"/>
    <wire from="(870,150)" to="(890,150)"/>
    <wire from="(220,220)" to="(380,220)"/>
    <wire from="(1030,190)" to="(1050,190)"/>
    <wire from="(690,170)" to="(690,280)"/>
    <wire from="(1240,170)" to="(1250,170)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(890,170)" to="(890,270)"/>
    <wire from="(290,170)" to="(290,280)"/>
    <wire from="(800,150)" to="(830,150)"/>
    <wire from="(690,280)" to="(910,280)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(960,280)" to="(1030,280)"/>
    <wire from="(690,90)" to="(950,90)"/>
    <wire from="(890,60)" to="(890,110)"/>
    <wire from="(860,250)" to="(1230,250)"/>
    <wire from="(850,320)" to="(1220,320)"/>
    <wire from="(1250,150)" to="(1250,170)"/>
    <wire from="(1100,170)" to="(1140,170)"/>
    <wire from="(540,250)" to="(860,250)"/>
    <wire from="(260,180)" to="(260,320)"/>
    <wire from="(500,180)" to="(500,320)"/>
    <wire from="(560,170)" to="(560,260)"/>
    <wire from="(260,320)" to="(500,320)"/>
    <wire from="(1140,190)" to="(1200,190)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(380,160)" to="(480,160)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(1030,160)" to="(1050,160)"/>
    <wire from="(890,110)" to="(890,150)"/>
    <wire from="(390,80)" to="(600,80)"/>
    <wire from="(820,160)" to="(820,220)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(130,70)" to="(330,70)"/>
    <wire from="(820,160)" to="(830,160)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <wire from="(850,180)" to="(850,320)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(1140,170)" to="(1140,190)"/>
    <wire from="(800,150)" to="(800,160)"/>
    <wire from="(1240,60)" to="(1240,150)"/>
    <wire from="(890,110)" to="(950,110)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(650,90)" to="(690,90)"/>
    <wire from="(130,70)" to="(130,150)"/>
    <wire from="(760,160)" to="(800,160)"/>
    <wire from="(270,260)" to="(510,260)"/>
    <wire from="(1150,180)" to="(1200,180)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(890,270)" to="(910,270)"/>
    <wire from="(1240,150)" to="(1250,150)"/>
    <wire from="(500,320)" to="(850,320)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(1220,200)" to="(1220,320)"/>
    <wire from="(70,220)" to="(220,220)"/>
    <wire from="(800,170)" to="(830,170)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(560,260)" to="(630,260)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(1030,100)" to="(1030,160)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(70,260)" to="(270,260)"/>
    <wire from="(1150,180)" to="(1150,220)"/>
    <wire from="(820,220)" to="(1150,220)"/>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,280)" name="AND Gate"/>
    <comp lib="0" loc="(1240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,100)" name="AND Gate"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Constant"/>
    <comp lib="4" loc="(870,150)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(390,290)" name="AND Gate"/>
    <comp lib="1" loc="(220,290)" name="NOT Gate"/>
    <comp lib="1" loc="(1100,170)" name="OR Gate"/>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(280,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Up/Down'"/>
    </comp>
    <comp lib="1" loc="(450,120)" name="OR Gate"/>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(890,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,150)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(650,90)" name="AND Gate"/>
    <comp lib="1" loc="(960,280)" name="AND Gate"/>
    <comp lib="1" loc="(760,160)" name="OR Gate"/>
    <comp lib="1" loc="(380,80)" name="AND Gate"/>
    <comp lib="4" loc="(1240,170)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="Main_Area">
    <a name="circuit" val="Main_Area"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(1310,300)" to="(1310,380)"/>
    <wire from="(110,440)" to="(170,440)"/>
    <wire from="(250,730)" to="(440,730)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(470,370)" to="(520,370)"/>
    <wire from="(540,320)" to="(540,450)"/>
    <wire from="(250,430)" to="(300,430)"/>
    <wire from="(590,300)" to="(650,300)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(670,200)" to="(670,290)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(590,200)" to="(590,290)"/>
    <wire from="(630,200)" to="(630,290)"/>
    <wire from="(610,280)" to="(1030,280)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(600,320)" to="(600,350)"/>
    <wire from="(610,200)" to="(610,280)"/>
    <wire from="(350,130)" to="(450,130)"/>
    <wire from="(50,480)" to="(90,480)"/>
    <wire from="(280,420)" to="(280,450)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(570,130)" to="(570,170)"/>
    <wire from="(480,130)" to="(570,130)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(380,290)" to="(540,290)"/>
    <wire from="(1030,380)" to="(1310,380)"/>
    <wire from="(90,480)" to="(180,480)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(1030,280)" to="(1030,380)"/>
    <wire from="(370,420)" to="(370,530)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(650,200)" to="(650,300)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(250,430)" to="(250,730)"/>
    <wire from="(570,200)" to="(570,320)"/>
    <wire from="(370,420)" to="(510,420)"/>
    <wire from="(690,200)" to="(690,320)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(300,340)" to="(380,340)"/>
    <wire from="(320,700)" to="(400,700)"/>
    <wire from="(650,340)" to="(1240,340)"/>
    <wire from="(1240,300)" to="(1240,340)"/>
    <wire from="(570,110)" to="(580,110)"/>
    <wire from="(350,380)" to="(420,380)"/>
    <wire from="(1370,300)" to="(1370,450)"/>
    <wire from="(1170,300)" to="(1170,320)"/>
    <wire from="(540,290)" to="(590,290)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(510,380)" to="(560,380)"/>
    <wire from="(540,450)" to="(1370,450)"/>
    <wire from="(200,430)" to="(250,430)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(540,200)" to="(540,290)"/>
    <wire from="(440,710)" to="(440,730)"/>
    <wire from="(570,320)" to="(570,350)"/>
    <wire from="(610,280)" to="(610,310)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(580,310)" to="(580,350)"/>
    <wire from="(650,300)" to="(650,340)"/>
    <wire from="(330,590)" to="(330,690)"/>
    <wire from="(90,530)" to="(370,530)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(690,320)" to="(1170,320)"/>
    <wire from="(190,460)" to="(190,500)"/>
    <wire from="(600,320)" to="(690,320)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(510,380)" to="(510,420)"/>
    <wire from="(200,450)" to="(280,450)"/>
    <wire from="(320,590)" to="(330,590)"/>
    <wire from="(90,480)" to="(90,530)"/>
    <wire from="(190,330)" to="(260,330)"/>
    <wire from="(590,300)" to="(590,350)"/>
    <wire from="(350,130)" to="(350,380)"/>
    <wire from="(330,690)" to="(400,690)"/>
    <comp lib="0" loc="(190,330)" name="Constant"/>
    <comp lib="2" loc="(300,340)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1370,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0-Enq/1-Deq"/>
    </comp>
    <comp loc="(570,350)" name="Up-Down Counter"/>
    <comp loc="(410,680)" name="queue"/>
    <comp lib="0" loc="(1240,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,700)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Priority"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(820,75)" name="Text">
      <a name="text" val="Use CTRL+T to run a clock pulse "/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Constant"/>
    <comp lib="5" loc="(580,110)" name="LED"/>
    <comp lib="0" loc="(1170,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(170,440)" name="Demultiplexer"/>
    <comp lib="0" loc="(320,590)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="ID"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Constant"/>
    <comp lib="1" loc="(450,130)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="AND Gate"/>
    <comp lib="6" loc="(1279,230)" name="Text">
      <a name="text" val="NUMBER OF PATIENTS IN ROOM-BINARY OUTPUT"/>
    </comp>
    <comp loc="(570,170)" name="Magnitude-Comparator">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Main Switch"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Shift-Register">
    <a name="circuit" val="Shift-Register"/>
    <a name="clabel" val="Register"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,410)" to="(360,410)"/>
    <wire from="(460,410)" to="(520,410)"/>
    <wire from="(780,410)" to="(840,410)"/>
    <wire from="(270,770)" to="(390,770)"/>
    <wire from="(270,210)" to="(390,210)"/>
    <wire from="(270,290)" to="(390,290)"/>
    <wire from="(270,370)" to="(390,370)"/>
    <wire from="(620,410)" to="(680,410)"/>
    <wire from="(880,160)" to="(980,160)"/>
    <wire from="(880,240)" to="(980,240)"/>
    <wire from="(880,320)" to="(980,320)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(250,200)" to="(250,280)"/>
    <wire from="(250,280)" to="(250,360)"/>
    <wire from="(270,370)" to="(270,770)"/>
    <wire from="(870,190)" to="(870,210)"/>
    <wire from="(870,270)" to="(870,290)"/>
    <wire from="(870,350)" to="(870,370)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(250,360)" to="(250,710)"/>
    <wire from="(710,190)" to="(710,210)"/>
    <wire from="(710,270)" to="(710,290)"/>
    <wire from="(710,350)" to="(710,370)"/>
    <wire from="(760,160)" to="(760,180)"/>
    <wire from="(300,650)" to="(460,650)"/>
    <wire from="(460,650)" to="(620,650)"/>
    <wire from="(620,650)" to="(780,650)"/>
    <wire from="(160,650)" to="(300,650)"/>
    <wire from="(250,710)" to="(380,710)"/>
    <wire from="(760,180)" to="(840,180)"/>
    <wire from="(700,190)" to="(700,200)"/>
    <wire from="(700,270)" to="(700,280)"/>
    <wire from="(700,350)" to="(700,360)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(860,190)" to="(860,200)"/>
    <wire from="(860,270)" to="(860,280)"/>
    <wire from="(860,350)" to="(860,360)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(880,410)" to="(980,410)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(750,240)" to="(750,260)"/>
    <wire from="(750,320)" to="(750,340)"/>
    <wire from="(250,360)" to="(380,360)"/>
    <wire from="(250,200)" to="(380,200)"/>
    <wire from="(250,280)" to="(380,280)"/>
    <wire from="(710,440)" to="(710,770)"/>
    <wire from="(550,440)" to="(550,770)"/>
    <wire from="(860,440)" to="(860,710)"/>
    <wire from="(700,440)" to="(700,710)"/>
    <wire from="(540,440)" to="(540,710)"/>
    <wire from="(870,440)" to="(870,770)"/>
    <wire from="(380,440)" to="(380,710)"/>
    <wire from="(390,440)" to="(390,770)"/>
    <wire from="(160,770)" to="(270,770)"/>
    <wire from="(120,180)" to="(360,180)"/>
    <wire from="(120,260)" to="(360,260)"/>
    <wire from="(120,340)" to="(360,340)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(590,410)" to="(590,430)"/>
    <wire from="(750,410)" to="(750,430)"/>
    <wire from="(430,180)" to="(520,180)"/>
    <wire from="(430,260)" to="(520,260)"/>
    <wire from="(430,340)" to="(520,340)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(160,710)" to="(250,710)"/>
    <wire from="(380,710)" to="(540,710)"/>
    <wire from="(540,710)" to="(700,710)"/>
    <wire from="(720,240)" to="(750,240)"/>
    <wire from="(720,320)" to="(750,320)"/>
    <wire from="(560,160)" to="(590,160)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(700,710)" to="(860,710)"/>
    <wire from="(750,260)" to="(840,260)"/>
    <wire from="(750,340)" to="(840,340)"/>
    <wire from="(590,180)" to="(680,180)"/>
    <wire from="(590,260)" to="(680,260)"/>
    <wire from="(590,340)" to="(680,340)"/>
    <wire from="(300,410)" to="(300,650)"/>
    <wire from="(460,410)" to="(460,650)"/>
    <wire from="(620,410)" to="(620,650)"/>
    <wire from="(780,410)" to="(780,650)"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(460,160)" to="(520,160)"/>
    <wire from="(460,240)" to="(520,240)"/>
    <wire from="(460,320)" to="(520,320)"/>
    <wire from="(620,160)" to="(680,160)"/>
    <wire from="(620,240)" to="(680,240)"/>
    <wire from="(620,320)" to="(680,320)"/>
    <wire from="(780,240)" to="(840,240)"/>
    <wire from="(780,320)" to="(840,320)"/>
    <wire from="(780,160)" to="(840,160)"/>
    <wire from="(780,320)" to="(780,410)"/>
    <wire from="(720,160)" to="(760,160)"/>
    <wire from="(120,430)" to="(360,430)"/>
    <wire from="(620,320)" to="(620,410)"/>
    <wire from="(300,160)" to="(300,240)"/>
    <wire from="(300,240)" to="(300,320)"/>
    <wire from="(270,210)" to="(270,290)"/>
    <wire from="(270,290)" to="(270,370)"/>
    <wire from="(460,160)" to="(460,240)"/>
    <wire from="(460,240)" to="(460,320)"/>
    <wire from="(620,160)" to="(620,240)"/>
    <wire from="(620,240)" to="(620,320)"/>
    <wire from="(780,160)" to="(780,240)"/>
    <wire from="(780,240)" to="(780,320)"/>
    <wire from="(460,320)" to="(460,410)"/>
    <wire from="(300,320)" to="(300,410)"/>
    <wire from="(430,430)" to="(520,430)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(380,200)" to="(540,200)"/>
    <wire from="(380,280)" to="(540,280)"/>
    <wire from="(390,770)" to="(550,770)"/>
    <wire from="(390,210)" to="(550,210)"/>
    <wire from="(390,290)" to="(550,290)"/>
    <wire from="(380,360)" to="(540,360)"/>
    <wire from="(390,370)" to="(550,370)"/>
    <wire from="(550,770)" to="(710,770)"/>
    <wire from="(540,200)" to="(700,200)"/>
    <wire from="(550,210)" to="(710,210)"/>
    <wire from="(540,280)" to="(700,280)"/>
    <wire from="(550,290)" to="(710,290)"/>
    <wire from="(540,360)" to="(700,360)"/>
    <wire from="(550,370)" to="(710,370)"/>
    <wire from="(720,410)" to="(750,410)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(700,200)" to="(860,200)"/>
    <wire from="(710,210)" to="(870,210)"/>
    <wire from="(700,280)" to="(860,280)"/>
    <wire from="(710,290)" to="(870,290)"/>
    <wire from="(700,360)" to="(860,360)"/>
    <wire from="(710,770)" to="(870,770)"/>
    <wire from="(710,370)" to="(870,370)"/>
    <wire from="(750,430)" to="(840,430)"/>
    <wire from="(590,430)" to="(680,430)"/>
    <comp lib="4" loc="(880,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(720,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(880,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(980,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(720,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(980,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="4" loc="(400,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(980,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(880,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(880,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(720,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,650)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(560,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(720,410)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="queue">
    <a name="circuit" val="queue"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,260)" to="(780,270)"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(720,900)" to="(840,900)"/>
    <wire from="(630,400)" to="(810,400)"/>
    <wire from="(640,410)" to="(820,410)"/>
    <wire from="(650,420)" to="(830,420)"/>
    <wire from="(660,430)" to="(840,430)"/>
    <wire from="(310,130)" to="(310,260)"/>
    <wire from="(850,370)" to="(850,380)"/>
    <wire from="(790,380)" to="(850,380)"/>
    <wire from="(650,940)" to="(1160,940)"/>
    <wire from="(570,520)" to="(570,590)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(880,140)" to="(880,270)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(810,370)" to="(810,400)"/>
    <wire from="(740,270)" to="(780,270)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(670,110)" to="(670,140)"/>
    <wire from="(640,800)" to="(640,830)"/>
    <wire from="(580,900)" to="(580,930)"/>
    <wire from="(450,370)" to="(450,400)"/>
    <wire from="(670,380)" to="(670,460)"/>
    <wire from="(990,190)" to="(990,210)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(1000,230)" to="(1000,340)"/>
    <wire from="(580,550)" to="(860,550)"/>
    <wire from="(840,230)" to="(840,340)"/>
    <wire from="(670,140)" to="(880,140)"/>
    <wire from="(540,610)" to="(560,610)"/>
    <wire from="(680,510)" to="(680,620)"/>
    <wire from="(660,50)" to="(680,50)"/>
    <wire from="(640,230)" to="(640,340)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(480,230)" to="(480,340)"/>
    <wire from="(850,590)" to="(880,590)"/>
    <wire from="(80,420)" to="(350,420)"/>
    <wire from="(510,390)" to="(510,440)"/>
    <wire from="(1150,40)" to="(1150,780)"/>
    <wire from="(70,630)" to="(80,630)"/>
    <wire from="(650,370)" to="(650,420)"/>
    <wire from="(660,160)" to="(740,160)"/>
    <wire from="(410,480)" to="(480,480)"/>
    <wire from="(1010,370)" to="(1010,420)"/>
    <wire from="(590,570)" to="(1050,570)"/>
    <wire from="(580,900)" to="(590,900)"/>
    <wire from="(620,900)" to="(630,900)"/>
    <wire from="(660,510)" to="(660,520)"/>
    <wire from="(780,270)" to="(780,280)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(500,500)" to="(560,500)"/>
    <wire from="(1000,650)" to="(1000,660)"/>
    <wire from="(580,630)" to="(580,900)"/>
    <wire from="(1010,720)" to="(1130,720)"/>
    <wire from="(790,310)" to="(790,380)"/>
    <wire from="(880,520)" to="(880,590)"/>
    <wire from="(140,520)" to="(320,520)"/>
    <wire from="(590,310)" to="(590,380)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(80,420)" to="(80,630)"/>
    <wire from="(800,30)" to="(1160,30)"/>
    <wire from="(540,140)" to="(650,140)"/>
    <wire from="(320,490)" to="(320,520)"/>
    <wire from="(520,490)" to="(520,510)"/>
    <wire from="(650,60)" to="(650,80)"/>
    <wire from="(630,880)" to="(630,900)"/>
    <wire from="(140,520)" to="(140,740)"/>
    <wire from="(340,300)" to="(340,390)"/>
    <wire from="(1160,30)" to="(1160,940)"/>
    <wire from="(800,50)" to="(1140,50)"/>
    <wire from="(640,370)" to="(640,410)"/>
    <wire from="(1030,230)" to="(1030,340)"/>
    <wire from="(580,550)" to="(580,590)"/>
    <wire from="(850,450)" to="(870,450)"/>
    <wire from="(830,230)" to="(830,340)"/>
    <wire from="(780,70)" to="(780,110)"/>
    <wire from="(670,230)" to="(670,340)"/>
    <wire from="(1000,370)" to="(1000,410)"/>
    <wire from="(470,230)" to="(470,340)"/>
    <wire from="(620,510)" to="(620,800)"/>
    <wire from="(800,40)" to="(1150,40)"/>
    <wire from="(340,390)" to="(490,390)"/>
    <wire from="(840,370)" to="(840,430)"/>
    <wire from="(710,110)" to="(780,110)"/>
    <wire from="(310,130)" to="(640,130)"/>
    <wire from="(410,420)" to="(410,470)"/>
    <wire from="(370,400)" to="(450,400)"/>
    <wire from="(660,110)" to="(660,160)"/>
    <wire from="(590,380)" to="(670,380)"/>
    <wire from="(800,60)" to="(1130,60)"/>
    <wire from="(480,370)" to="(480,430)"/>
    <wire from="(880,270)" to="(960,270)"/>
    <wire from="(810,400)" to="(990,400)"/>
    <wire from="(820,410)" to="(1000,410)"/>
    <wire from="(830,420)" to="(1010,420)"/>
    <wire from="(670,370)" to="(670,380)"/>
    <wire from="(840,430)" to="(1020,430)"/>
    <wire from="(840,760)" to="(840,900)"/>
    <wire from="(1140,50)" to="(1140,770)"/>
    <wire from="(410,420)" to="(470,420)"/>
    <wire from="(960,260)" to="(960,270)"/>
    <wire from="(680,620)" to="(730,620)"/>
    <wire from="(1030,370)" to="(1030,380)"/>
    <wire from="(1010,710)" to="(1010,720)"/>
    <wire from="(860,760)" to="(860,770)"/>
    <wire from="(970,380)" to="(1030,380)"/>
    <wire from="(540,140)" to="(540,270)"/>
    <wire from="(450,400)" to="(630,400)"/>
    <wire from="(460,410)" to="(640,410)"/>
    <wire from="(470,420)" to="(650,420)"/>
    <wire from="(480,430)" to="(660,430)"/>
    <wire from="(850,380)" to="(850,450)"/>
    <wire from="(710,40)" to="(710,110)"/>
    <wire from="(990,370)" to="(990,400)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(860,520)" to="(860,550)"/>
    <wire from="(1060,390)" to="(1060,460)"/>
    <wire from="(630,370)" to="(630,400)"/>
    <wire from="(650,110)" to="(650,140)"/>
    <wire from="(810,190)" to="(810,210)"/>
    <wire from="(870,450)" to="(870,470)"/>
    <wire from="(1070,510)" to="(1070,650)"/>
    <wire from="(590,570)" to="(590,590)"/>
    <wire from="(1020,230)" to="(1020,340)"/>
    <wire from="(320,520)" to="(540,520)"/>
    <wire from="(820,230)" to="(820,340)"/>
    <wire from="(660,230)" to="(660,340)"/>
    <wire from="(860,770)" to="(1140,770)"/>
    <wire from="(840,900)" to="(990,900)"/>
    <wire from="(460,230)" to="(460,340)"/>
    <wire from="(1050,510)" to="(1050,570)"/>
    <wire from="(630,900)" to="(720,900)"/>
    <wire from="(1030,390)" to="(1060,390)"/>
    <wire from="(740,780)" to="(1150,780)"/>
    <wire from="(570,520)" to="(660,520)"/>
    <wire from="(730,620)" to="(730,720)"/>
    <wire from="(990,710)" to="(990,900)"/>
    <wire from="(470,370)" to="(470,420)"/>
    <wire from="(1000,650)" to="(1070,650)"/>
    <wire from="(700,40)" to="(710,40)"/>
    <wire from="(830,370)" to="(830,420)"/>
    <wire from="(320,490)" to="(390,490)"/>
    <wire from="(740,770)" to="(740,780)"/>
    <wire from="(960,270)" to="(960,280)"/>
    <wire from="(1030,380)" to="(1030,390)"/>
    <wire from="(1130,60)" to="(1130,720)"/>
    <wire from="(970,310)" to="(970,380)"/>
    <wire from="(720,770)" to="(720,900)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(540,520)" to="(540,610)"/>
    <wire from="(560,500)" to="(560,590)"/>
    <wire from="(660,50)" to="(660,80)"/>
    <wire from="(520,510)" to="(620,510)"/>
    <wire from="(100,740)" to="(140,740)"/>
    <wire from="(640,110)" to="(640,130)"/>
    <wire from="(1010,230)" to="(1010,340)"/>
    <wire from="(850,230)" to="(850,340)"/>
    <wire from="(370,410)" to="(460,410)"/>
    <wire from="(820,370)" to="(820,410)"/>
    <wire from="(740,160)" to="(740,270)"/>
    <wire from="(620,800)" to="(640,800)"/>
    <wire from="(650,230)" to="(650,340)"/>
    <wire from="(490,230)" to="(490,340)"/>
    <wire from="(650,60)" to="(680,60)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(460,370)" to="(460,410)"/>
    <wire from="(1020,370)" to="(1020,430)"/>
    <wire from="(480,430)" to="(480,480)"/>
    <wire from="(850,590)" to="(850,710)"/>
    <wire from="(660,370)" to="(660,430)"/>
    <wire from="(650,880)" to="(650,940)"/>
    <comp lib="6" loc="(1064,49)" name="Text"/>
    <comp lib="2" loc="(580,630)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(730,720)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(640,340)" name="Shift-Register">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(580,280)" name="Has-Something?">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(650,80)" name="Dequeue-Priority Select">
      <a name="facing" val="north"/>
      <a name="label" val="Priority Select"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(670,460)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1000,660)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,900)" name="NOT Gate"/>
    <comp lib="2" loc="(760,50)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,630)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2b-ID"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(640,830)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(580,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1-En/0-De"/>
    </comp>
    <comp lib="1" loc="(1060,460)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(960,280)" name="Has-Something?">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(990,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(820,340)" name="Shift-Register">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(330,270)" name="Has-Something?">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2b-Priority"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp loc="(460,340)" name="Shift-Register">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1000,340)" name="Shift-Register">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,40)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,470)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,710)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(780,280)" name="Has-Something?">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Has-Something?">
    <a name="circuit" val="Has-Something?"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="600,180" width="10" x="75" y="55"/>
      <circ-port height="8" pin="130,610" width="8" x="46" y="66"/>
      <circ-port height="8" pin="270,420" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(740,560)" to="(740,570)"/>
    <wire from="(620,560)" to="(740,560)"/>
    <wire from="(690,550)" to="(740,550)"/>
    <wire from="(940,300)" to="(940,310)"/>
    <wire from="(560,420)" to="(610,420)"/>
    <wire from="(530,560)" to="(590,560)"/>
    <wire from="(530,340)" to="(530,410)"/>
    <wire from="(870,390)" to="(870,420)"/>
    <wire from="(700,250)" to="(810,250)"/>
    <wire from="(790,350)" to="(790,370)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(650,590)" to="(650,610)"/>
    <wire from="(700,300)" to="(700,320)"/>
    <wire from="(530,410)" to="(530,560)"/>
    <wire from="(600,180)" to="(770,180)"/>
    <wire from="(940,310)" to="(940,420)"/>
    <wire from="(700,320)" to="(700,360)"/>
    <wire from="(690,440)" to="(690,550)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(700,360)" to="(730,360)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(620,490)" to="(780,490)"/>
    <wire from="(470,490)" to="(620,490)"/>
    <wire from="(800,180)" to="(830,180)"/>
    <wire from="(530,310)" to="(940,310)"/>
    <wire from="(330,310)" to="(480,310)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(700,360)" to="(700,420)"/>
    <wire from="(790,370)" to="(800,370)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(650,590)" to="(660,590)"/>
    <wire from="(900,450)" to="(900,590)"/>
    <wire from="(810,240)" to="(810,250)"/>
    <wire from="(830,180)" to="(830,190)"/>
    <wire from="(850,240)" to="(850,250)"/>
    <wire from="(660,450)" to="(660,590)"/>
    <wire from="(780,430)" to="(880,430)"/>
    <wire from="(360,410)" to="(530,410)"/>
    <wire from="(870,420)" to="(870,440)"/>
    <wire from="(660,590)" to="(900,590)"/>
    <wire from="(940,250)" to="(940,270)"/>
    <wire from="(610,420)" to="(610,440)"/>
    <wire from="(700,250)" to="(700,270)"/>
    <wire from="(530,320)" to="(700,320)"/>
    <wire from="(290,310)" to="(290,400)"/>
    <wire from="(850,390)" to="(870,390)"/>
    <wire from="(920,420)" to="(940,420)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(610,420)" to="(640,420)"/>
    <wire from="(610,440)" to="(640,440)"/>
    <wire from="(850,250)" to="(940,250)"/>
    <wire from="(790,400)" to="(790,560)"/>
    <wire from="(780,430)" to="(780,490)"/>
    <wire from="(530,340)" to="(730,340)"/>
    <wire from="(620,430)" to="(620,490)"/>
    <wire from="(790,400)" to="(800,400)"/>
    <wire from="(130,610)" to="(650,610)"/>
    <wire from="(870,420)" to="(880,420)"/>
    <wire from="(870,440)" to="(880,440)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <comp lib="1" loc="(790,560)" name="AND Gate"/>
    <comp lib="1" loc="(300,310)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(770,180)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(940,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(620,560)" name="NOT Gate"/>
    <comp lib="1" loc="(700,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(850,390)" name="OR Gate"/>
    <comp lib="1" loc="(480,310)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(680,420)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(360,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,350)" name="AND Gate"/>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1-Up/0-Down"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Has something?"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(830,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Constant"/>
    <comp lib="4" loc="(920,420)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="Dequeue-Priority Select">
    <a name="circuit" val="Dequeue-Priority Select"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="230,350" width="8" x="46" y="86"/>
      <circ-port height="8" pin="230,430" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,500" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,580" width="8" x="46" y="56"/>
      <circ-port height="10" pin="840,380" width="10" x="75" y="65"/>
      <circ-port height="10" pin="840,530" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(230,430)" to="(340,430)"/>
    <wire from="(340,430)" to="(340,450)"/>
    <wire from="(340,500)" to="(340,520)"/>
    <wire from="(230,500)" to="(340,500)"/>
    <wire from="(480,510)" to="(590,510)"/>
    <wire from="(550,400)" to="(550,430)"/>
    <wire from="(260,350)" to="(480,350)"/>
    <wire from="(260,350)" to="(260,450)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(260,490)" to="(350,490)"/>
    <wire from="(480,350)" to="(480,510)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(340,430)" to="(550,430)"/>
    <wire from="(440,550)" to="(590,550)"/>
    <wire from="(640,380)" to="(840,380)"/>
    <wire from="(640,530)" to="(840,530)"/>
    <wire from="(440,500)" to="(440,550)"/>
    <wire from="(480,350)" to="(560,350)"/>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Least"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(840,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Backup-Register">
    <a name="circuit" val="Backup-Register"/>
    <a name="clabel" val="Register"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,410)" to="(360,410)"/>
    <wire from="(550,440)" to="(550,770)"/>
    <wire from="(460,410)" to="(520,410)"/>
    <wire from="(540,440)" to="(540,710)"/>
    <wire from="(380,440)" to="(380,710)"/>
    <wire from="(270,770)" to="(390,770)"/>
    <wire from="(270,210)" to="(390,210)"/>
    <wire from="(270,290)" to="(390,290)"/>
    <wire from="(270,370)" to="(390,370)"/>
    <wire from="(390,440)" to="(390,770)"/>
    <wire from="(160,770)" to="(270,770)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(120,180)" to="(360,180)"/>
    <wire from="(120,260)" to="(360,260)"/>
    <wire from="(120,340)" to="(360,340)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(250,200)" to="(250,280)"/>
    <wire from="(250,280)" to="(250,360)"/>
    <wire from="(270,370)" to="(270,770)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(250,360)" to="(250,710)"/>
    <wire from="(430,180)" to="(520,180)"/>
    <wire from="(430,260)" to="(520,260)"/>
    <wire from="(430,340)" to="(520,340)"/>
    <wire from="(300,650)" to="(460,650)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(160,710)" to="(250,710)"/>
    <wire from="(380,710)" to="(540,710)"/>
    <wire from="(560,410)" to="(650,410)"/>
    <wire from="(300,410)" to="(300,650)"/>
    <wire from="(160,650)" to="(300,650)"/>
    <wire from="(460,410)" to="(460,650)"/>
    <wire from="(250,710)" to="(380,710)"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(460,160)" to="(520,160)"/>
    <wire from="(460,240)" to="(520,240)"/>
    <wire from="(460,320)" to="(520,320)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(120,430)" to="(360,430)"/>
    <wire from="(300,160)" to="(300,240)"/>
    <wire from="(300,240)" to="(300,320)"/>
    <wire from="(270,210)" to="(270,290)"/>
    <wire from="(270,290)" to="(270,370)"/>
    <wire from="(460,160)" to="(460,240)"/>
    <wire from="(460,240)" to="(460,320)"/>
    <wire from="(460,320)" to="(460,410)"/>
    <wire from="(300,320)" to="(300,410)"/>
    <wire from="(430,430)" to="(520,430)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(380,200)" to="(540,200)"/>
    <wire from="(380,280)" to="(540,280)"/>
    <wire from="(390,770)" to="(550,770)"/>
    <wire from="(390,210)" to="(550,210)"/>
    <wire from="(390,290)" to="(550,290)"/>
    <wire from="(380,360)" to="(540,360)"/>
    <wire from="(390,370)" to="(550,370)"/>
    <wire from="(560,160)" to="(650,160)"/>
    <wire from="(560,240)" to="(650,240)"/>
    <wire from="(560,320)" to="(650,320)"/>
    <wire from="(250,360)" to="(380,360)"/>
    <wire from="(250,200)" to="(380,200)"/>
    <wire from="(250,280)" to="(380,280)"/>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(560,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MSB-b"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(560,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(160,650)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(560,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
  </circuit>
  <circuit name="Backup-Queue">
    <a name="circuit" val="Backup-Queue"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,260)" to="(780,270)"/>
    <wire from="(580,260)" to="(580,270)"/>
    <wire from="(720,900)" to="(840,900)"/>
    <wire from="(630,400)" to="(810,400)"/>
    <wire from="(640,410)" to="(820,410)"/>
    <wire from="(310,130)" to="(310,260)"/>
    <wire from="(650,420)" to="(830,420)"/>
    <wire from="(660,430)" to="(840,430)"/>
    <wire from="(850,370)" to="(850,380)"/>
    <wire from="(790,380)" to="(850,380)"/>
    <wire from="(650,940)" to="(1160,940)"/>
    <wire from="(570,520)" to="(570,590)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(880,140)" to="(880,270)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(810,370)" to="(810,400)"/>
    <wire from="(740,270)" to="(780,270)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(670,110)" to="(670,140)"/>
    <wire from="(640,800)" to="(640,830)"/>
    <wire from="(580,900)" to="(580,930)"/>
    <wire from="(450,370)" to="(450,400)"/>
    <wire from="(670,380)" to="(670,460)"/>
    <wire from="(990,190)" to="(990,210)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(1000,230)" to="(1000,340)"/>
    <wire from="(580,550)" to="(860,550)"/>
    <wire from="(840,230)" to="(840,340)"/>
    <wire from="(670,140)" to="(880,140)"/>
    <wire from="(540,610)" to="(560,610)"/>
    <wire from="(680,510)" to="(680,620)"/>
    <wire from="(660,50)" to="(680,50)"/>
    <wire from="(640,230)" to="(640,340)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(480,230)" to="(480,340)"/>
    <wire from="(850,590)" to="(880,590)"/>
    <wire from="(80,420)" to="(350,420)"/>
    <wire from="(510,390)" to="(510,440)"/>
    <wire from="(1150,40)" to="(1150,780)"/>
    <wire from="(70,630)" to="(80,630)"/>
    <wire from="(650,370)" to="(650,420)"/>
    <wire from="(660,160)" to="(740,160)"/>
    <wire from="(410,480)" to="(480,480)"/>
    <wire from="(1010,370)" to="(1010,420)"/>
    <wire from="(590,570)" to="(1050,570)"/>
    <wire from="(620,900)" to="(630,900)"/>
    <wire from="(580,900)" to="(590,900)"/>
    <wire from="(660,510)" to="(660,520)"/>
    <wire from="(780,270)" to="(780,280)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(500,500)" to="(560,500)"/>
    <wire from="(1000,650)" to="(1000,660)"/>
    <wire from="(1010,720)" to="(1130,720)"/>
    <wire from="(580,630)" to="(580,900)"/>
    <wire from="(790,310)" to="(790,380)"/>
    <wire from="(880,520)" to="(880,590)"/>
    <wire from="(140,520)" to="(320,520)"/>
    <wire from="(590,310)" to="(590,380)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(80,420)" to="(80,630)"/>
    <wire from="(800,30)" to="(1160,30)"/>
    <wire from="(540,140)" to="(650,140)"/>
    <wire from="(320,490)" to="(320,520)"/>
    <wire from="(520,490)" to="(520,510)"/>
    <wire from="(650,60)" to="(650,80)"/>
    <wire from="(630,880)" to="(630,900)"/>
    <wire from="(140,520)" to="(140,740)"/>
    <wire from="(340,300)" to="(340,390)"/>
    <wire from="(1160,30)" to="(1160,940)"/>
    <wire from="(800,50)" to="(1140,50)"/>
    <wire from="(640,370)" to="(640,410)"/>
    <wire from="(1030,230)" to="(1030,340)"/>
    <wire from="(580,550)" to="(580,590)"/>
    <wire from="(850,450)" to="(870,450)"/>
    <wire from="(830,230)" to="(830,340)"/>
    <wire from="(780,70)" to="(780,110)"/>
    <wire from="(670,230)" to="(670,340)"/>
    <wire from="(1000,370)" to="(1000,410)"/>
    <wire from="(470,230)" to="(470,340)"/>
    <wire from="(620,510)" to="(620,800)"/>
    <wire from="(800,40)" to="(1150,40)"/>
    <wire from="(340,390)" to="(490,390)"/>
    <wire from="(840,370)" to="(840,430)"/>
    <wire from="(710,110)" to="(780,110)"/>
    <wire from="(310,130)" to="(640,130)"/>
    <wire from="(410,420)" to="(410,470)"/>
    <wire from="(370,400)" to="(450,400)"/>
    <wire from="(660,110)" to="(660,160)"/>
    <wire from="(590,380)" to="(670,380)"/>
    <wire from="(800,60)" to="(1130,60)"/>
    <wire from="(480,370)" to="(480,430)"/>
    <wire from="(880,270)" to="(960,270)"/>
    <wire from="(810,400)" to="(990,400)"/>
    <wire from="(820,410)" to="(1000,410)"/>
    <wire from="(830,420)" to="(1010,420)"/>
    <wire from="(670,370)" to="(670,380)"/>
    <wire from="(840,430)" to="(1020,430)"/>
    <wire from="(840,760)" to="(840,900)"/>
    <wire from="(1140,50)" to="(1140,770)"/>
    <wire from="(410,420)" to="(470,420)"/>
    <wire from="(960,260)" to="(960,270)"/>
    <wire from="(680,620)" to="(730,620)"/>
    <wire from="(1010,710)" to="(1010,720)"/>
    <wire from="(1030,370)" to="(1030,380)"/>
    <wire from="(860,760)" to="(860,770)"/>
    <wire from="(540,140)" to="(540,270)"/>
    <wire from="(970,380)" to="(1030,380)"/>
    <wire from="(450,400)" to="(630,400)"/>
    <wire from="(460,410)" to="(640,410)"/>
    <wire from="(470,420)" to="(650,420)"/>
    <wire from="(480,430)" to="(660,430)"/>
    <wire from="(850,380)" to="(850,450)"/>
    <wire from="(710,40)" to="(710,110)"/>
    <wire from="(990,370)" to="(990,400)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(860,520)" to="(860,550)"/>
    <wire from="(1060,390)" to="(1060,460)"/>
    <wire from="(650,110)" to="(650,140)"/>
    <wire from="(630,370)" to="(630,400)"/>
    <wire from="(810,190)" to="(810,210)"/>
    <wire from="(870,450)" to="(870,470)"/>
    <wire from="(1070,510)" to="(1070,650)"/>
    <wire from="(590,570)" to="(590,590)"/>
    <wire from="(1020,230)" to="(1020,340)"/>
    <wire from="(320,520)" to="(540,520)"/>
    <wire from="(820,230)" to="(820,340)"/>
    <wire from="(660,230)" to="(660,340)"/>
    <wire from="(860,770)" to="(1140,770)"/>
    <wire from="(840,900)" to="(990,900)"/>
    <wire from="(460,230)" to="(460,340)"/>
    <wire from="(1050,510)" to="(1050,570)"/>
    <wire from="(630,900)" to="(720,900)"/>
    <wire from="(740,780)" to="(1150,780)"/>
    <wire from="(1030,390)" to="(1060,390)"/>
    <wire from="(570,520)" to="(660,520)"/>
    <wire from="(730,620)" to="(730,720)"/>
    <wire from="(990,710)" to="(990,900)"/>
    <wire from="(1000,650)" to="(1070,650)"/>
    <wire from="(470,370)" to="(470,420)"/>
    <wire from="(700,40)" to="(710,40)"/>
    <wire from="(830,370)" to="(830,420)"/>
    <wire from="(320,490)" to="(390,490)"/>
    <wire from="(740,770)" to="(740,780)"/>
    <wire from="(960,270)" to="(960,280)"/>
    <wire from="(1030,380)" to="(1030,390)"/>
    <wire from="(1130,60)" to="(1130,720)"/>
    <wire from="(970,310)" to="(970,380)"/>
    <wire from="(720,770)" to="(720,900)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(560,500)" to="(560,590)"/>
    <wire from="(540,520)" to="(540,610)"/>
    <wire from="(520,510)" to="(620,510)"/>
    <wire from="(660,50)" to="(660,80)"/>
    <wire from="(100,740)" to="(140,740)"/>
    <wire from="(640,110)" to="(640,130)"/>
    <wire from="(1010,230)" to="(1010,340)"/>
    <wire from="(850,230)" to="(850,340)"/>
    <wire from="(370,410)" to="(460,410)"/>
    <wire from="(820,370)" to="(820,410)"/>
    <wire from="(620,800)" to="(640,800)"/>
    <wire from="(740,160)" to="(740,270)"/>
    <wire from="(650,230)" to="(650,340)"/>
    <wire from="(490,230)" to="(490,340)"/>
    <wire from="(650,60)" to="(680,60)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(460,370)" to="(460,410)"/>
    <wire from="(1020,370)" to="(1020,430)"/>
    <wire from="(480,430)" to="(480,480)"/>
    <wire from="(850,590)" to="(850,710)"/>
    <wire from="(650,880)" to="(650,940)"/>
    <wire from="(660,370)" to="(660,430)"/>
    <comp lib="0" loc="(810,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(580,280)" name="Has-Something?">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(990,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(780,280)" name="Has-Something?">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(640,340)" name="Backup-Register">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,630)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2b-ID"/>
    </comp>
    <comp lib="1" loc="(640,830)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1000,660)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1060,460)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(330,270)" name="Has-Something?">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(870,470)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(670,460)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(960,280)" name="Has-Something?">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(820,340)" name="Backup-Register">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2b-Priority"/>
    </comp>
    <comp lib="0" loc="(580,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1-En/0-De"/>
    </comp>
    <comp loc="(1000,340)" name="Backup-Register">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="2" loc="(760,50)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(650,80)" name="Dequeue-Priority Select">
      <a name="facing" val="north"/>
      <a name="label" val="Priority Select"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,340)" name="Backup-Register">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(730,720)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,710)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,40)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(580,630)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(620,900)" name="NOT Gate"/>
  </circuit>
  <circuit name="new-Shift Register">
    <a name="circuit" val="new-Shift Register"/>
    <a name="clabel" val="Dequeued element"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,410)" to="(360,410)"/>
    <wire from="(470,180)" to="(470,250)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(450,430)" to="(450,570)"/>
    <wire from="(220,440)" to="(340,440)"/>
    <wire from="(270,770)" to="(390,770)"/>
    <wire from="(270,210)" to="(390,210)"/>
    <wire from="(270,290)" to="(390,290)"/>
    <wire from="(270,370)" to="(390,370)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(480,40)" to="(480,50)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(250,200)" to="(250,280)"/>
    <wire from="(250,280)" to="(250,360)"/>
    <wire from="(230,220)" to="(230,300)"/>
    <wire from="(230,300)" to="(230,380)"/>
    <wire from="(270,370)" to="(270,770)"/>
    <wire from="(230,380)" to="(230,470)"/>
    <wire from="(490,130)" to="(490,160)"/>
    <wire from="(250,360)" to="(250,710)"/>
    <wire from="(380,200)" to="(600,200)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(390,210)" to="(610,210)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(230,570)" to="(450,570)"/>
    <wire from="(40,200)" to="(190,200)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(620,160)" to="(650,160)"/>
    <wire from="(500,160)" to="(500,330)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(540,450)" to="(610,450)"/>
    <wire from="(160,650)" to="(300,650)"/>
    <wire from="(520,410)" to="(520,650)"/>
    <wire from="(120,430)" to="(190,430)"/>
    <wire from="(250,710)" to="(380,710)"/>
    <wire from="(490,570)" to="(690,570)"/>
    <wire from="(480,40)" to="(680,40)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(40,130)" to="(420,130)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(540,160)" to="(580,160)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(510,400)" to="(510,420)"/>
    <wire from="(350,70)" to="(460,70)"/>
    <wire from="(500,340)" to="(500,420)"/>
    <wire from="(490,350)" to="(490,570)"/>
    <wire from="(390,290)" to="(620,290)"/>
    <wire from="(380,360)" to="(610,360)"/>
    <wire from="(390,370)" to="(620,370)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(380,280)" to="(610,280)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(300,650)" to="(520,650)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(230,470)" to="(230,570)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(480,130)" to="(480,180)"/>
    <wire from="(510,420)" to="(590,420)"/>
    <wire from="(250,360)" to="(380,360)"/>
    <wire from="(250,200)" to="(380,200)"/>
    <wire from="(250,280)" to="(380,280)"/>
    <wire from="(60,390)" to="(60,450)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(70,220)" to="(200,220)"/>
    <wire from="(60,450)" to="(190,450)"/>
    <wire from="(550,440)" to="(550,770)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(610,350)" to="(610,360)"/>
    <wire from="(460,150)" to="(520,150)"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(460,310)" to="(520,310)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(540,320)" to="(590,320)"/>
    <wire from="(540,400)" to="(590,400)"/>
    <wire from="(40,130)" to="(40,200)"/>
    <wire from="(460,400)" to="(510,400)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(380,440)" to="(380,710)"/>
    <wire from="(390,440)" to="(390,770)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(510,140)" to="(510,340)"/>
    <wire from="(230,220)" to="(410,220)"/>
    <wire from="(160,770)" to="(270,770)"/>
    <wire from="(220,270)" to="(330,270)"/>
    <wire from="(220,190)" to="(330,190)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(610,190)" to="(610,210)"/>
    <wire from="(610,430)" to="(610,450)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(60,390)" to="(410,390)"/>
    <wire from="(160,710)" to="(250,710)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(380,710)" to="(540,710)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(470,130)" to="(470,170)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(550,440)" to="(620,440)"/>
    <wire from="(300,410)" to="(300,650)"/>
    <wire from="(300,320)" to="(360,320)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(520,180)" to="(580,180)"/>
    <wire from="(70,280)" to="(190,280)"/>
    <wire from="(180,70)" to="(300,70)"/>
    <wire from="(220,350)" to="(340,350)"/>
    <wire from="(540,450)" to="(540,710)"/>
    <wire from="(290,300)" to="(410,300)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(460,90)" to="(460,110)"/>
    <wire from="(270,210)" to="(270,290)"/>
    <wire from="(270,290)" to="(270,370)"/>
    <wire from="(300,240)" to="(300,320)"/>
    <wire from="(300,160)" to="(300,240)"/>
    <wire from="(520,310)" to="(520,340)"/>
    <wire from="(490,270)" to="(490,350)"/>
    <wire from="(490,190)" to="(490,270)"/>
    <wire from="(540,160)" to="(540,240)"/>
    <wire from="(540,240)" to="(540,320)"/>
    <wire from="(540,320)" to="(540,400)"/>
    <wire from="(420,130)" to="(420,160)"/>
    <wire from="(520,150)" to="(520,180)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(90,360)" to="(190,360)"/>
    <wire from="(300,320)" to="(300,410)"/>
    <wire from="(450,570)" to="(490,570)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(390,770)" to="(550,770)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(180,90)" to="(330,90)"/>
    <wire from="(90,320)" to="(90,360)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(520,260)" to="(590,260)"/>
    <wire from="(520,340)" to="(590,340)"/>
    <wire from="(120,340)" to="(190,340)"/>
    <wire from="(90,320)" to="(290,320)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(70,220)" to="(70,280)"/>
    <comp lib="2" loc="(430,160)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(797,42)" name="Text">
      <a name="text" val="Dequeeud element"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(430,240)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(620,160)" name="D Flip-Flop"/>
    <comp lib="2" loc="(220,440)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(400,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(884,372)" name="Text">
      <a name="text" val="In real scenario, the trigger for feedback needs to be dequeue AND NOT mux1"/>
    </comp>
    <comp lib="2" loc="(220,350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,650)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(760,574)" name="Text">
      <a name="text" val="En(0)/Deq(1)"/>
    </comp>
    <comp lib="2" loc="(220,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(400,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(630,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(480,50)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(833,277)" name="Text">
      <a name="text" val="I've just tried it on smaller number of elements. "/>
    </comp>
    <comp lib="6" loc="(541,79)" name="Text">
      <a name="text" val="MUX1"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(152,21)" name="Text">
      <a name="text" val="these are inputs from counter"/>
    </comp>
    <comp lib="0" loc="(160,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(220,270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(104,48)" name="Text">
      <a name="text" val="They'll take care of FIFO"/>
    </comp>
    <comp lib="2" loc="(430,320)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MSB-b"/>
    </comp>
    <comp lib="2" loc="(430,410)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(630,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(400,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(650,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
