<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1280,170)" to="(1280,380)"/>
    <wire from="(1130,250)" to="(1130,270)"/>
    <wire from="(90,190)" to="(400,190)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(890,250)" to="(890,270)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(640,400)" to="(640,420)"/>
    <wire from="(910,220)" to="(930,220)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(910,370)" to="(940,370)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(1150,370)" to="(1180,370)"/>
    <wire from="(170,100)" to="(310,100)"/>
    <wire from="(730,170)" to="(730,230)"/>
    <wire from="(550,390)" to="(550,440)"/>
    <wire from="(480,160)" to="(480,230)"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(90,330)" to="(90,400)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(1180,190)" to="(1180,220)"/>
    <wire from="(250,440)" to="(250,590)"/>
    <wire from="(470,120)" to="(470,140)"/>
    <wire from="(560,140)" to="(980,140)"/>
    <wire from="(710,280)" to="(810,280)"/>
    <wire from="(560,50)" to="(560,70)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(460,440)" to="(550,440)"/>
    <wire from="(780,190)" to="(930,190)"/>
    <wire from="(550,440)" to="(700,440)"/>
    <wire from="(520,330)" to="(670,330)"/>
    <wire from="(250,280)" to="(250,440)"/>
    <wire from="(780,190)" to="(780,230)"/>
    <wire from="(770,340)" to="(770,380)"/>
    <wire from="(1010,340)" to="(1010,380)"/>
    <wire from="(1020,190)" to="(1020,230)"/>
    <wire from="(710,380)" to="(740,380)"/>
    <wire from="(1180,370)" to="(1210,370)"/>
    <wire from="(630,270)" to="(890,270)"/>
    <wire from="(600,560)" to="(860,560)"/>
    <wire from="(460,210)" to="(540,210)"/>
    <wire from="(520,330)" to="(520,380)"/>
    <wire from="(1230,240)" to="(1230,280)"/>
    <wire from="(340,370)" to="(340,560)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(130,660)" to="(380,660)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1100,220)" to="(1100,370)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(190,440)" to="(250,440)"/>
    <wire from="(570,130)" to="(1260,130)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(840,220)" to="(840,240)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(860,220)" to="(860,370)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(630,250)" to="(630,270)"/>
    <wire from="(590,370)" to="(590,390)"/>
    <wire from="(550,150)" to="(720,150)"/>
    <wire from="(420,420)" to="(640,420)"/>
    <wire from="(420,260)" to="(640,260)"/>
    <wire from="(410,410)" to="(630,410)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(420,260)" to="(420,420)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(840,240)" to="(870,240)"/>
    <wire from="(1270,170)" to="(1270,230)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(1080,240)" to="(1110,240)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(210,240)" to="(350,240)"/>
    <wire from="(470,120)" to="(540,120)"/>
    <wire from="(470,360)" to="(540,360)"/>
    <wire from="(90,190)" to="(90,250)"/>
    <wire from="(890,400)" to="(890,410)"/>
    <wire from="(900,250)" to="(900,260)"/>
    <wire from="(1260,130)" to="(1260,150)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(700,440)" to="(810,440)"/>
    <wire from="(1010,340)" to="(1180,340)"/>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(450,280)" to="(550,280)"/>
    <wire from="(1130,400)" to="(1130,410)"/>
    <wire from="(1140,250)" to="(1140,260)"/>
    <wire from="(770,340)" to="(940,340)"/>
    <wire from="(810,240)" to="(810,280)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(970,240)" to="(970,280)"/>
    <wire from="(1070,220)" to="(1080,220)"/>
    <wire from="(90,250)" to="(180,250)"/>
    <wire from="(770,380)" to="(800,380)"/>
    <wire from="(1010,380)" to="(1040,380)"/>
    <wire from="(520,190)" to="(520,230)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(1050,240)" to="(1050,280)"/>
    <wire from="(340,560)" to="(600,560)"/>
    <wire from="(830,220)" to="(840,220)"/>
    <wire from="(980,140)" to="(980,150)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(410,270)" to="(410,410)"/>
    <wire from="(980,210)" to="(1040,210)"/>
    <wire from="(1180,340)" to="(1180,370)"/>
    <wire from="(940,340)" to="(940,370)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(130,610)" to="(370,610)"/>
    <wire from="(900,420)" to="(1140,420)"/>
    <wire from="(890,410)" to="(1130,410)"/>
    <wire from="(900,260)" to="(1140,260)"/>
    <wire from="(1000,170)" to="(1000,380)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(600,220)" to="(600,370)"/>
    <wire from="(550,110)" to="(550,150)"/>
    <wire from="(1230,390)" to="(1230,440)"/>
    <wire from="(410,270)" to="(630,270)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(1100,220)" to="(1110,220)"/>
    <wire from="(250,590)" to="(1230,590)"/>
    <wire from="(250,440)" to="(460,440)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(130,560)" to="(340,560)"/>
    <wire from="(710,360)" to="(800,360)"/>
    <wire from="(810,280)" to="(970,280)"/>
    <wire from="(810,440)" to="(970,440)"/>
    <wire from="(860,220)" to="(870,220)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(1080,370)" to="(1080,390)"/>
    <wire from="(1240,380)" to="(1280,380)"/>
    <wire from="(130,110)" to="(310,110)"/>
    <wire from="(660,190)" to="(660,220)"/>
    <wire from="(840,370)" to="(840,390)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(710,240)" to="(710,280)"/>
    <wire from="(980,380)" to="(1000,380)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(330,90)" to="(540,90)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(840,390)" to="(870,390)"/>
    <wire from="(1100,370)" to="(1100,560)"/>
    <wire from="(1240,230)" to="(1270,230)"/>
    <wire from="(1080,390)" to="(1110,390)"/>
    <wire from="(860,370)" to="(860,560)"/>
    <wire from="(1150,220)" to="(1180,220)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(460,390)" to="(460,440)"/>
    <wire from="(210,390)" to="(350,390)"/>
    <wire from="(700,390)" to="(700,440)"/>
    <wire from="(980,230)" to="(990,230)"/>
    <wire from="(970,280)" to="(1050,280)"/>
    <wire from="(970,440)" to="(1050,440)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(1140,400)" to="(1140,420)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(90,330)" to="(400,330)"/>
    <wire from="(930,190)" to="(930,220)"/>
    <wire from="(340,220)" to="(340,370)"/>
    <wire from="(900,400)" to="(900,420)"/>
    <wire from="(740,170)" to="(740,380)"/>
    <wire from="(490,160)" to="(490,380)"/>
    <wire from="(1050,280)" to="(1230,280)"/>
    <wire from="(1050,440)" to="(1230,440)"/>
    <wire from="(190,410)" to="(190,440)"/>
    <wire from="(890,270)" to="(1130,270)"/>
    <wire from="(860,560)" to="(1100,560)"/>
    <wire from="(670,330)" to="(670,370)"/>
    <wire from="(1050,390)" to="(1050,440)"/>
    <wire from="(930,220)" to="(950,220)"/>
    <wire from="(1020,230)" to="(1040,230)"/>
    <wire from="(1070,370)" to="(1080,370)"/>
    <wire from="(90,400)" to="(180,400)"/>
    <wire from="(780,230)" to="(800,230)"/>
    <wire from="(550,280)" to="(710,280)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(1020,190)" to="(1180,190)"/>
    <wire from="(990,170)" to="(990,230)"/>
    <wire from="(1180,220)" to="(1210,220)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(520,190)" to="(660,190)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(970,390)" to="(970,440)"/>
    <wire from="(810,390)" to="(810,440)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(980,360)" to="(1040,360)"/>
    <wire from="(370,410)" to="(370,610)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(560,110)" to="(560,140)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(370,410)" to="(410,410)"/>
    <wire from="(380,420)" to="(420,420)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(1100,370)" to="(1110,370)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(380,420)" to="(380,660)"/>
    <wire from="(630,410)" to="(890,410)"/>
    <wire from="(640,260)" to="(900,260)"/>
    <wire from="(640,420)" to="(900,420)"/>
    <wire from="(600,370)" to="(600,560)"/>
    <wire from="(940,370)" to="(950,370)"/>
    <wire from="(860,370)" to="(870,370)"/>
    <wire from="(720,210)" to="(800,210)"/>
    <wire from="(250,280)" to="(450,280)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <comp lib="2" loc="(570,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(360,174)" name="Text">
      <a name="text" val="00"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1230,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(210,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1315,591)" name="Text">
      <a name="text" val="Enq(0)/Deq(1)"/>
    </comp>
    <comp lib="2" loc="(430,220)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(680,370)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(210,390)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="2" loc="(570,370)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(690,220)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(910,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="4" loc="(910,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,140)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(980,150)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(950,370)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(830,370)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1210,220)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1210,370)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(650,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(830,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(440,370)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1150,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1150,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(390,370)" name="D Flip-Flop"/>
    <comp lib="6" loc="(1099,162)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="2" loc="(950,220)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(615,172)" name="Text">
      <a name="text" val="01"/>
    </comp>
    <comp lib="6" loc="(868,177)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="6" loc="(82,52)" name="Text">
      <a name="text" val="Counter in"/>
    </comp>
    <comp lib="0" loc="(1260,150)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="4" loc="(650,370)" name="D Flip-Flop"/>
    <comp lib="2" loc="(560,70)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1070,370)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1070,220)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
  </circuit>
</project>
