<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Magnitude-Comparator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Magnitude-Comparator">
    <a name="circuit" val="Magnitude-Comparator"/>
    <a name="clabel" val="Is full?"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="172" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="220,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="220,230" width="8" x="46" y="106"/>
      <circ-port height="8" pin="220,270" width="8" x="46" y="126"/>
      <circ-port height="8" pin="220,330" width="8" x="46" y="146"/>
      <circ-port height="8" pin="220,370" width="8" x="46" y="166"/>
      <circ-port height="8" pin="220,420" width="8" x="46" y="186"/>
      <circ-port height="8" pin="220,460" width="8" x="46" y="206"/>
      <circ-port height="10" pin="750,250" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(630,250)" to="(750,250)"/>
    <wire from="(560,270)" to="(560,440)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(430,250)" to="(580,250)"/>
    <wire from="(430,150)" to="(550,150)"/>
    <wire from="(430,350)" to="(550,350)"/>
    <wire from="(550,260)" to="(550,350)"/>
    <wire from="(220,130)" to="(360,130)"/>
    <wire from="(220,170)" to="(360,170)"/>
    <wire from="(220,230)" to="(360,230)"/>
    <wire from="(220,270)" to="(360,270)"/>
    <wire from="(220,330)" to="(360,330)"/>
    <wire from="(220,370)" to="(360,370)"/>
    <wire from="(220,420)" to="(360,420)"/>
    <wire from="(220,460)" to="(360,460)"/>
    <wire from="(550,150)" to="(550,230)"/>
    <wire from="(430,440)" to="(560,440)"/>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="XNOR Gate"/>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="AND Gate"/>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="XNOR Gate"/>
    <comp lib="1" loc="(430,350)" name="XNOR Gate"/>
    <comp lib="1" loc="(430,250)" name="XNOR Gate"/>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Up-Down Counter">
    <a name="circuit" val="Up-Down Counter"/>
    <a name="clabel" val="Counter"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,160)" to="(800,170)"/>
    <wire from="(130,150)" to="(130,290)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(390,130)" to="(390,280)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(1140,170)" to="(1200,170)"/>
    <wire from="(510,180)" to="(510,260)"/>
    <wire from="(300,60)" to="(300,90)"/>
    <wire from="(520,170)" to="(560,170)"/>
    <wire from="(540,60)" to="(540,100)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(1000,100)" to="(1030,100)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(690,90)" to="(690,150)"/>
    <wire from="(540,100)" to="(540,150)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(70,150)" to="(130,150)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(860,180)" to="(860,250)"/>
    <wire from="(220,290)" to="(340,290)"/>
    <wire from="(540,100)" to="(600,100)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(380,220)" to="(820,220)"/>
    <wire from="(390,80)" to="(390,100)"/>
    <wire from="(1030,190)" to="(1030,280)"/>
    <wire from="(390,280)" to="(630,280)"/>
    <wire from="(470,120)" to="(470,150)"/>
    <wire from="(1230,200)" to="(1230,250)"/>
    <wire from="(870,150)" to="(890,150)"/>
    <wire from="(220,220)" to="(380,220)"/>
    <wire from="(1030,190)" to="(1050,190)"/>
    <wire from="(690,170)" to="(690,280)"/>
    <wire from="(1240,170)" to="(1250,170)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(890,170)" to="(890,270)"/>
    <wire from="(290,170)" to="(290,280)"/>
    <wire from="(800,150)" to="(830,150)"/>
    <wire from="(690,280)" to="(910,280)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(960,280)" to="(1030,280)"/>
    <wire from="(690,90)" to="(950,90)"/>
    <wire from="(890,60)" to="(890,110)"/>
    <wire from="(860,250)" to="(1230,250)"/>
    <wire from="(1250,150)" to="(1250,170)"/>
    <wire from="(1100,170)" to="(1140,170)"/>
    <wire from="(540,250)" to="(860,250)"/>
    <wire from="(560,170)" to="(560,260)"/>
    <wire from="(1140,190)" to="(1200,190)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(380,160)" to="(480,160)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(1030,160)" to="(1050,160)"/>
    <wire from="(890,110)" to="(890,150)"/>
    <wire from="(390,80)" to="(600,80)"/>
    <wire from="(820,160)" to="(820,220)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(390,130)" to="(400,130)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(130,70)" to="(330,70)"/>
    <wire from="(820,160)" to="(830,160)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(1140,170)" to="(1140,190)"/>
    <wire from="(800,150)" to="(800,160)"/>
    <wire from="(1240,60)" to="(1240,150)"/>
    <wire from="(890,110)" to="(950,110)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(650,90)" to="(690,90)"/>
    <wire from="(130,70)" to="(130,150)"/>
    <wire from="(760,160)" to="(800,160)"/>
    <wire from="(270,260)" to="(510,260)"/>
    <wire from="(1150,180)" to="(1200,180)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(890,270)" to="(910,270)"/>
    <wire from="(1240,150)" to="(1250,150)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(70,220)" to="(220,220)"/>
    <wire from="(800,170)" to="(830,170)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(560,260)" to="(630,260)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(1030,100)" to="(1030,160)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(70,260)" to="(270,260)"/>
    <wire from="(1150,180)" to="(1150,220)"/>
    <wire from="(820,220)" to="(1150,220)"/>
    <comp lib="4" loc="(870,150)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1000,100)" name="AND Gate"/>
    <comp lib="1" loc="(760,160)" name="OR Gate"/>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(960,280)" name="AND Gate"/>
    <comp lib="4" loc="(520,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(890,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1240,170)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,220)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Constant"/>
    <comp lib="1" loc="(390,290)" name="AND Gate"/>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1100,170)" name="OR Gate"/>
    <comp lib="1" loc="(220,290)" name="NOT Gate"/>
    <comp lib="1" loc="(680,280)" name="AND Gate"/>
    <comp lib="1" loc="(450,120)" name="OR Gate"/>
    <comp lib="4" loc="(280,150)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(650,90)" name="AND Gate"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Up/Down'"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(380,80)" name="AND Gate"/>
    <comp lib="0" loc="(1240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Main_Area">
    <a name="circuit" val="Main_Area"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,410)" to="(820,410)"/>
    <wire from="(1310,550)" to="(1310,700)"/>
    <wire from="(1250,550)" to="(1250,630)"/>
    <wire from="(1110,550)" to="(1110,570)"/>
    <wire from="(480,570)" to="(480,700)"/>
    <wire from="(480,540)" to="(530,540)"/>
    <wire from="(320,610)" to="(500,610)"/>
    <wire from="(480,700)" to="(1310,700)"/>
    <wire from="(530,550)" to="(590,550)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(530,540)" to="(570,540)"/>
    <wire from="(570,540)" to="(610,540)"/>
    <wire from="(530,450)" to="(530,540)"/>
    <wire from="(570,450)" to="(570,540)"/>
    <wire from="(610,450)" to="(610,540)"/>
    <wire from="(550,530)" to="(970,530)"/>
    <wire from="(540,570)" to="(540,600)"/>
    <wire from="(550,530)" to="(550,560)"/>
    <wire from="(550,450)" to="(550,530)"/>
    <wire from="(510,570)" to="(510,600)"/>
    <wire from="(480,450)" to="(480,540)"/>
    <wire from="(520,560)" to="(520,600)"/>
    <wire from="(590,550)" to="(590,590)"/>
    <wire from="(320,540)" to="(480,540)"/>
    <wire from="(480,570)" to="(510,570)"/>
    <wire from="(970,630)" to="(1250,630)"/>
    <wire from="(520,560)" to="(550,560)"/>
    <wire from="(630,570)" to="(1110,570)"/>
    <wire from="(970,530)" to="(970,630)"/>
    <wire from="(590,450)" to="(590,550)"/>
    <wire from="(540,570)" to="(630,570)"/>
    <wire from="(630,450)" to="(630,570)"/>
    <wire from="(530,550)" to="(530,600)"/>
    <wire from="(1180,550)" to="(1180,590)"/>
    <wire from="(590,590)" to="(1180,590)"/>
    <wire from="(510,450)" to="(510,570)"/>
    <comp lib="0" loc="(1250,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Constant"/>
    <comp lib="0" loc="(1110,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(510,420)" name="Magnitude-Comparator">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1-Up/0-Down"/>
    </comp>
    <comp lib="5" loc="(820,410)" name="LED"/>
    <comp lib="6" loc="(760,325)" name="Text">
      <a name="text" val="Use CTRL+T to run a clock pulse "/>
    </comp>
    <comp lib="0" loc="(1310,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1180,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,600)" name="Up-Down Counter"/>
  </circuit>
</project>
